google.*##.rc:has(a[href*="365airsoft.com/"])
google.*##.xpd.mnr-c:has(a[href*="365airsoft.com/"])
google.*##.rc:has(a[href*="4answered.com/"])
google.*##.xpd.mnr-c:has(a[href*="4answered.com/"])
google.*##.rc:has(a[href*="answer-id.com/"])
google.*##.xpd.mnr-c:has(a[href*="answer-id.com/"])
google.*##.rc:has(a[href*="askdev.info/"])
google.*##.xpd.mnr-c:has(a[href*="askdev.info/"])
google.*##.rc:has(a[href*="askubuntu.ru/"])
google.*##.xpd.mnr-c:has(a[href*="askubuntu.ru/"])
google.*##.rc:has(a[href*="ciupacabra.com/"])
google.*##.xpd.mnr-c:has(a[href*="ciupacabra.com/"])
google.*##.rc:has(a[href*="code-examples.net/"])
google.*##.xpd.mnr-c:has(a[href*="code-examples.net/"])
google.*##.rc:has(a[href*="code.i-harness.com/"])
google.*##.xpd.mnr-c:has(a[href*="code.i-harness.com/"])
google.*##.rc:has(a[href*="codeday.me/"])
google.*##.xpd.mnr-c:has(a[href*="codeday.me/"])
google.*##.rc:has(a[href*="coredump.guru/"])
google.*##.xpd.mnr-c:has(a[href*="coredump.guru/"])
google.*##.rc:has(a[href*="coredump.ist/"])
google.*##.xpd.mnr-c:has(a[href*="coredump.ist/"])
google.*##.rc:has(a[href*="coredump.one/"])
google.*##.xpd.mnr-c:has(a[href*="coredump.one/"])
google.*##.rc:has(a[href*="coredump.pt/"])
google.*##.xpd.mnr-c:has(a[href*="coredump.pt/"])
google.*##.rc:has(a[href*="coredump.ro/"])
google.*##.xpd.mnr-c:has(a[href*="coredump.ro/"])
google.*##.rc:has(a[href*="coredump.su/"])
google.*##.xpd.mnr-c:has(a[href*="coredump.su/"])
google.*##.rc:has(a[href*="coredump.tech/"])
google.*##.xpd.mnr-c:has(a[href*="coredump.tech/"])
google.*##.rc:has(a[href*="coredump.uno/"])
google.*##.xpd.mnr-c:has(a[href*="coredump.uno/"])
google.*##.rc:has(a[href*="craftjs.com/"])
google.*##.xpd.mnr-c:has(a[href*="craftjs.com/"])
google.*##.rc:has(a[href*="de-vraag.com/"])
google.*##.xpd.mnr-c:has(a[href*="de-vraag.com/"])
google.*##.rc:has(a[href*="devask.cz/"])
google.*##.xpd.mnr-c:has(a[href*="devask.cz/"])
google.*##.rc:has(a[href*="devask.gr/"])
google.*##.xpd.mnr-c:has(a[href*="devask.gr/"])
google.*##.rc:has(a[href*="devask.in/"])
google.*##.xpd.mnr-c:has(a[href*="devask.in/"])
google.*##.rc:has(a[href*="devask.nl/"])
google.*##.xpd.mnr-c:has(a[href*="devask.nl/"])
google.*##.rc:has(a[href*="exceptionshub.com/"])
google.*##.xpd.mnr-c:has(a[href*="exceptionshub.com/"])
google.*##.rc:has(a[href*="fliplinux.com/"])
google.*##.xpd.mnr-c:has(a[href*="fliplinux.com/"])
google.*##.rc:has(a[href*="frageit.de/"])
google.*##.xpd.mnr-c:has(a[href*="frageit.de/"])
google.*##.rc:has(a[href*="i-harness.com/"])
google.*##.xpd.mnr-c:has(a[href*="i-harness.com/"])
google.*##.rc:has(a[href*="issue.life/"])
google.*##.xpd.mnr-c:has(a[href*="issue.life/"])
google.*##.rc:has(a[href*="itkerdes.com/"])
google.*##.xpd.mnr-c:has(a[href*="itkerdes.com/"])
google.*##.rc:has(a[href*="itproblemy.pl/"])
google.*##.xpd.mnr-c:has(a[href*="itproblemy.pl/"])
google.*##.rc:has(a[href*="ityouth.ru/"])
google.*##.xpd.mnr-c:has(a[href*="ityouth.ru/"])
google.*##.rc:has(a[href*="javahow.ru/"])
google.*##.xpd.mnr-c:has(a[href*="javahow.ru/"])
google.*##.rc:has(a[href*="kotaeta.com/"])
google.*##.xpd.mnr-c:has(a[href*="kotaeta.com/"])
google.*##.rc:has(a[href*="ohandroid.com/"])
google.*##.xpd.mnr-c:has(a[href*="ohandroid.com/"])
google.*##.rc:has(a[href*="onstartup.ru/"])
google.*##.xpd.mnr-c:has(a[href*="onstartup.ru/"])
google.*##.rc:has(a[href*="poweruser.guru/"])
google.*##.xpd.mnr-c:has(a[href*="poweruser.guru/"])
google.*##.rc:has(a[href*="programmerz.ru/"])
google.*##.xpd.mnr-c:has(a[href*="programmerz.ru/"])
google.*##.rc:has(a[href*="proubuntu.ru/"])
google.*##.xpd.mnr-c:has(a[href*="proubuntu.ru/"])
google.*##.rc:has(a[href*="qa-help.ru/"])
google.*##.xpd.mnr-c:has(a[href*="qa-help.ru/"])
google.*##.rc:has(a[href*="qaru.site/"])
google.*##.xpd.mnr-c:has(a[href*="qaru.site/"])
google.*##.rc:has(a[href*="qna.one/"])
google.*##.xpd.mnr-c:has(a[href*="qna.one/"])
google.*##.rc:has(a[href*="quabr.com/"])
google.*##.xpd.mnr-c:has(a[href*="quabr.com/"])
google.*##.rc:has(a[href*="questions.pliz.biz/"])
google.*##.xpd.mnr-c:has(a[href*="questions.pliz.biz/"])
google.*##.rc:has(a[href*="refaq.ru/"])
google.*##.xpd.mnr-c:has(a[href*="refaq.ru/"])
google.*##.rc:has(a[href*="ruphp.com/"])
google.*##.xpd.mnr-c:has(a[href*="ruphp.com/"])
google.*##.rc:has(a[href*="rupython.com/"])
google.*##.xpd.mnr-c:has(a[href*="rupython.com/"])
google.*##.rc:has(a[href*="stackovernet.com/"])
google.*##.xpd.mnr-c:has(a[href*="stackovernet.com/"])
google.*##.rc:has(a[href*="stackoverrun.com/"])
google.*##.xpd.mnr-c:has(a[href*="stackoverrun.com/"])
google.*##.rc:has(a[href*="switch-case.com/"])
google.*##.xpd.mnr-c:has(a[href*="switch-case.com/"])
google.*##.rc:has(a[href*="switch-case.ru/"])
google.*##.xpd.mnr-c:has(a[href*="switch-case.ru/"])
google.*##.rc:has(a[href*="ubuntugeeks.com/"])
google.*##.xpd.mnr-c:has(a[href*="ubuntugeeks.com/"])
google.*##.rc:has(a[href*="voidcc.com/"])
google.*##.xpd.mnr-c:has(a[href*="voidcc.com/"])
google.*##.rc:has(a[href*="vpros.ru/"])
google.*##.xpd.mnr-c:has(a[href*="vpros.ru/"])
google.*##.rc:has(a[href*="web-answers.ru/"])
google.*##.xpd.mnr-c:has(a[href*="web-answers.ru/"])
google.*##.rc:has(a[href*="while-do.com/"])
google.*##.xpd.mnr-c:has(a[href*="while-do.com/"])
