! Title: Anti-AutoTranslation-List
! Expires: 2 days
1r1g.com
365airsoft.com
3d-freedom.ru
4answered.com
answer-id.com
answeright.com
askdev.info
askdev.io
askdev.ru
asknix.com
ask-ubuntu.ru
askubuntu.ru
askvoprosy.com
bestecode.com
bildiredi.com
bilee.com
bonprog.com
brokencontrollers.com
chubuntu.com
ciupacabra.com
code-adviser.com
codeday.me
code-examples.net
code.i-harness.com
codeindex.ru
codengineering.ru
coderoad.ru
coderquestion.ru
coredump.biz
coredump.guru
coredump.ist
coredump.one
coredump.pt
coredump.ro
coredump.su
coredump.tech
coredump.uno
craftjs.com
devask.cz
devask.gr
devask.in
devask.nl
develop-bugs.com
developreference.com
de-vraag.com
domandesunix.com
donolik.com
e-learn.cn
exceptionshub.com
ffff65535.com
fliplinux.com
fooobar.com
frageit.de
husl.ru
icode9.com
i-harness.com
intellipaat.com
issue.life
itdaan.com
itkerdes.com
itproblemy.pl
itranslater.com
it-swarm.asia
it-swarm.dev
it-swarm.net
it-swarm.xyz
ityouth.ru
javahow.ru
kompsekret.ru
kotaeta.com
myht.ru
ohandroid.com
oipapio.com
onstartup.ru
overcoder.net
poweruser.guru
profikoder.com
progaide.com
progexact.com
programmerz.ru
programqa.com
proubuntu.ru
pytannie.com
qacode.ru
qaes.website
qa-help.ru
qarchive.ru
qaru.site
qarus.ru
qastack.ru
qna.one
quabr.com
questions.pliz.biz
quick-geek.github.io
refaq.ru
rstopup.com
ruphp.com
rupython.com
sobrelinux.info
soinside.com
soinside.com
sozdizimi.com
sprosi.pro
src-bin.com
stackanswers.net
stackoom.com
stackovernet.com
stackoverrun.com
stackru.com
stackz.ru
switch-case.com
switch-case.ru
thinbug.com
ubuntugeeks.com
ubuntuplace.info
ubuntuweb.info
usersuper.ru
uwenku.com
vike.io
voidcc.com
vpros.ru
v-resheno.ru
web-answers.ru
while-do.com
wikiroot.ru
xbuba.com
xszz.org
zapytay.com


# CSS Rules

google.*##.rc:has(a[href*="1r1g.com/"])
google.*##.nrgt:has(a[href*="1r1g.com/"])
google.*##.xpd.mnr-c:has(a[href*="1r1g.com/"])
duckduckgo.com##.result[data-domain$="1r1g.com"]
google.*##.rc:has(a[href*="365airsoft.com/"])
google.*##.nrgt:has(a[href*="365airsoft.com/"])
google.*##.xpd.mnr-c:has(a[href*="365airsoft.com/"])
duckduckgo.com##.result[data-domain$="365airsoft.com"]
google.*##.rc:has(a[href*="3d-freedom.ru/"])
google.*##.nrgt:has(a[href*="3d-freedom.ru/"])
google.*##.xpd.mnr-c:has(a[href*="3d-freedom.ru/"])
duckduckgo.com##.result[data-domain$="3d-freedom.ru"]
google.*##.rc:has(a[href*="4answered.com/"])
google.*##.nrgt:has(a[href*="4answered.com/"])
google.*##.xpd.mnr-c:has(a[href*="4answered.com/"])
duckduckgo.com##.result[data-domain$="4answered.com"]
google.*##.rc:has(a[href*="answer-id.com/"])
google.*##.nrgt:has(a[href*="answer-id.com/"])
google.*##.xpd.mnr-c:has(a[href*="answer-id.com/"])
duckduckgo.com##.result[data-domain$="answer-id.com"]
google.*##.rc:has(a[href*="answeright.com/"])
google.*##.nrgt:has(a[href*="answeright.com/"])
google.*##.xpd.mnr-c:has(a[href*="answeright.com/"])
duckduckgo.com##.result[data-domain$="answeright.com"]
google.*##.rc:has(a[href*="askdev.info/"])
google.*##.nrgt:has(a[href*="askdev.info/"])
google.*##.xpd.mnr-c:has(a[href*="askdev.info/"])
duckduckgo.com##.result[data-domain$="askdev.info"]
google.*##.rc:has(a[href*="askdev.io/"])
google.*##.nrgt:has(a[href*="askdev.io/"])
google.*##.xpd.mnr-c:has(a[href*="askdev.io/"])
duckduckgo.com##.result[data-domain$="askdev.io"]
google.*##.rc:has(a[href*="askdev.ru/"])
google.*##.nrgt:has(a[href*="askdev.ru/"])
google.*##.xpd.mnr-c:has(a[href*="askdev.ru/"])
duckduckgo.com##.result[data-domain$="askdev.ru"]
google.*##.rc:has(a[href*="asknix.com/"])
google.*##.nrgt:has(a[href*="asknix.com/"])
google.*##.xpd.mnr-c:has(a[href*="asknix.com/"])
duckduckgo.com##.result[data-domain$="asknix.com"]
google.*##.rc:has(a[href*="ask-ubuntu.ru/"])
google.*##.nrgt:has(a[href*="ask-ubuntu.ru/"])
google.*##.xpd.mnr-c:has(a[href*="ask-ubuntu.ru/"])
duckduckgo.com##.result[data-domain$="ask-ubuntu.ru"]
google.*##.rc:has(a[href*="askubuntu.ru/"])
google.*##.nrgt:has(a[href*="askubuntu.ru/"])
google.*##.xpd.mnr-c:has(a[href*="askubuntu.ru/"])
duckduckgo.com##.result[data-domain$="askubuntu.ru"]
google.*##.rc:has(a[href*="askvoprosy.com/"])
google.*##.nrgt:has(a[href*="askvoprosy.com/"])
google.*##.xpd.mnr-c:has(a[href*="askvoprosy.com/"])
duckduckgo.com##.result[data-domain$="askvoprosy.com"]
google.*##.rc:has(a[href*="bestecode.com/"])
google.*##.nrgt:has(a[href*="bestecode.com/"])
google.*##.xpd.mnr-c:has(a[href*="bestecode.com/"])
duckduckgo.com##.result[data-domain$="bestecode.com"]
google.*##.rc:has(a[href*="bildiredi.com/"])
google.*##.nrgt:has(a[href*="bildiredi.com/"])
google.*##.xpd.mnr-c:has(a[href*="bildiredi.com/"])
duckduckgo.com##.result[data-domain$="bildiredi.com"]
google.*##.rc:has(a[href*="bilee.com/"])
google.*##.nrgt:has(a[href*="bilee.com/"])
google.*##.xpd.mnr-c:has(a[href*="bilee.com/"])
duckduckgo.com##.result[data-domain$="bilee.com"]
google.*##.rc:has(a[href*="bonprog.com/"])
google.*##.nrgt:has(a[href*="bonprog.com/"])
google.*##.xpd.mnr-c:has(a[href*="bonprog.com/"])
duckduckgo.com##.result[data-domain$="bonprog.com"]
google.*##.rc:has(a[href*="brokencontrollers.com/"])
google.*##.nrgt:has(a[href*="brokencontrollers.com/"])
google.*##.xpd.mnr-c:has(a[href*="brokencontrollers.com/"])
duckduckgo.com##.result[data-domain$="brokencontrollers.com"]
google.*##.rc:has(a[href*="chubuntu.com/"])
google.*##.nrgt:has(a[href*="chubuntu.com/"])
google.*##.xpd.mnr-c:has(a[href*="chubuntu.com/"])
duckduckgo.com##.result[data-domain$="chubuntu.com"]
google.*##.rc:has(a[href*="ciupacabra.com/"])
google.*##.nrgt:has(a[href*="ciupacabra.com/"])
google.*##.xpd.mnr-c:has(a[href*="ciupacabra.com/"])
duckduckgo.com##.result[data-domain$="ciupacabra.com"]
google.*##.rc:has(a[href*="code-adviser.com/"])
google.*##.nrgt:has(a[href*="code-adviser.com/"])
google.*##.xpd.mnr-c:has(a[href*="code-adviser.com/"])
duckduckgo.com##.result[data-domain$="code-adviser.com"]
google.*##.rc:has(a[href*="codeday.me/"])
google.*##.nrgt:has(a[href*="codeday.me/"])
google.*##.xpd.mnr-c:has(a[href*="codeday.me/"])
duckduckgo.com##.result[data-domain$="codeday.me"]
google.*##.rc:has(a[href*="code-examples.net/"])
google.*##.nrgt:has(a[href*="code-examples.net/"])
google.*##.xpd.mnr-c:has(a[href*="code-examples.net/"])
duckduckgo.com##.result[data-domain$="code-examples.net"]
google.*##.rc:has(a[href*="code.i-harness.com/"])
google.*##.nrgt:has(a[href*="code.i-harness.com/"])
google.*##.xpd.mnr-c:has(a[href*="code.i-harness.com/"])
duckduckgo.com##.result[data-domain$="code.i-harness.com"]
google.*##.rc:has(a[href*="codeindex.ru/"])
google.*##.nrgt:has(a[href*="codeindex.ru/"])
google.*##.xpd.mnr-c:has(a[href*="codeindex.ru/"])
duckduckgo.com##.result[data-domain$="codeindex.ru"]
google.*##.rc:has(a[href*="codengineering.ru/"])
google.*##.nrgt:has(a[href*="codengineering.ru/"])
google.*##.xpd.mnr-c:has(a[href*="codengineering.ru/"])
duckduckgo.com##.result[data-domain$="codengineering.ru"]
google.*##.rc:has(a[href*="coderoad.ru/"])
google.*##.nrgt:has(a[href*="coderoad.ru/"])
google.*##.xpd.mnr-c:has(a[href*="coderoad.ru/"])
duckduckgo.com##.result[data-domain$="coderoad.ru"]
google.*##.rc:has(a[href*="coderquestion.ru/"])
google.*##.nrgt:has(a[href*="coderquestion.ru/"])
google.*##.xpd.mnr-c:has(a[href*="coderquestion.ru/"])
duckduckgo.com##.result[data-domain$="coderquestion.ru"]
google.*##.rc:has(a[href*="coredump.biz/"])
google.*##.nrgt:has(a[href*="coredump.biz/"])
google.*##.xpd.mnr-c:has(a[href*="coredump.biz/"])
duckduckgo.com##.result[data-domain$="coredump.biz"]
google.*##.rc:has(a[href*="coredump.guru/"])
google.*##.nrgt:has(a[href*="coredump.guru/"])
google.*##.xpd.mnr-c:has(a[href*="coredump.guru/"])
duckduckgo.com##.result[data-domain$="coredump.guru"]
google.*##.rc:has(a[href*="coredump.ist/"])
google.*##.nrgt:has(a[href*="coredump.ist/"])
google.*##.xpd.mnr-c:has(a[href*="coredump.ist/"])
duckduckgo.com##.result[data-domain$="coredump.ist"]
google.*##.rc:has(a[href*="coredump.one/"])
google.*##.nrgt:has(a[href*="coredump.one/"])
google.*##.xpd.mnr-c:has(a[href*="coredump.one/"])
duckduckgo.com##.result[data-domain$="coredump.one"]
google.*##.rc:has(a[href*="coredump.pt/"])
google.*##.nrgt:has(a[href*="coredump.pt/"])
google.*##.xpd.mnr-c:has(a[href*="coredump.pt/"])
duckduckgo.com##.result[data-domain$="coredump.pt"]
google.*##.rc:has(a[href*="coredump.ro/"])
google.*##.nrgt:has(a[href*="coredump.ro/"])
google.*##.xpd.mnr-c:has(a[href*="coredump.ro/"])
duckduckgo.com##.result[data-domain$="coredump.ro"]
google.*##.rc:has(a[href*="coredump.su/"])
google.*##.nrgt:has(a[href*="coredump.su/"])
google.*##.xpd.mnr-c:has(a[href*="coredump.su/"])
duckduckgo.com##.result[data-domain$="coredump.su"]
google.*##.rc:has(a[href*="coredump.tech/"])
google.*##.nrgt:has(a[href*="coredump.tech/"])
google.*##.xpd.mnr-c:has(a[href*="coredump.tech/"])
duckduckgo.com##.result[data-domain$="coredump.tech"]
google.*##.rc:has(a[href*="coredump.uno/"])
google.*##.nrgt:has(a[href*="coredump.uno/"])
google.*##.xpd.mnr-c:has(a[href*="coredump.uno/"])
duckduckgo.com##.result[data-domain$="coredump.uno"]
google.*##.rc:has(a[href*="craftjs.com/"])
google.*##.nrgt:has(a[href*="craftjs.com/"])
google.*##.xpd.mnr-c:has(a[href*="craftjs.com/"])
duckduckgo.com##.result[data-domain$="craftjs.com"]
google.*##.rc:has(a[href*="devask.cz/"])
google.*##.nrgt:has(a[href*="devask.cz/"])
google.*##.xpd.mnr-c:has(a[href*="devask.cz/"])
duckduckgo.com##.result[data-domain$="devask.cz"]
google.*##.rc:has(a[href*="devask.gr/"])
google.*##.nrgt:has(a[href*="devask.gr/"])
google.*##.xpd.mnr-c:has(a[href*="devask.gr/"])
duckduckgo.com##.result[data-domain$="devask.gr"]
google.*##.rc:has(a[href*="devask.in/"])
google.*##.nrgt:has(a[href*="devask.in/"])
google.*##.xpd.mnr-c:has(a[href*="devask.in/"])
duckduckgo.com##.result[data-domain$="devask.in"]
google.*##.rc:has(a[href*="devask.nl/"])
google.*##.nrgt:has(a[href*="devask.nl/"])
google.*##.xpd.mnr-c:has(a[href*="devask.nl/"])
duckduckgo.com##.result[data-domain$="devask.nl"]
google.*##.rc:has(a[href*="develop-bugs.com/"])
google.*##.nrgt:has(a[href*="develop-bugs.com/"])
google.*##.xpd.mnr-c:has(a[href*="develop-bugs.com/"])
duckduckgo.com##.result[data-domain$="develop-bugs.com"]
google.*##.rc:has(a[href*="developreference.com/"])
google.*##.nrgt:has(a[href*="developreference.com/"])
google.*##.xpd.mnr-c:has(a[href*="developreference.com/"])
duckduckgo.com##.result[data-domain$="developreference.com"]
google.*##.rc:has(a[href*="de-vraag.com/"])
google.*##.nrgt:has(a[href*="de-vraag.com/"])
google.*##.xpd.mnr-c:has(a[href*="de-vraag.com/"])
duckduckgo.com##.result[data-domain$="de-vraag.com"]
google.*##.rc:has(a[href*="domandesunix.com/"])
google.*##.nrgt:has(a[href*="domandesunix.com/"])
google.*##.xpd.mnr-c:has(a[href*="domandesunix.com/"])
duckduckgo.com##.result[data-domain$="domandesunix.com"]
google.*##.rc:has(a[href*="donolik.com/"])
google.*##.nrgt:has(a[href*="donolik.com/"])
google.*##.xpd.mnr-c:has(a[href*="donolik.com/"])
duckduckgo.com##.result[data-domain$="donolik.com"]
google.*##.rc:has(a[href*="e-learn.cn/"])
google.*##.nrgt:has(a[href*="e-learn.cn/"])
google.*##.xpd.mnr-c:has(a[href*="e-learn.cn/"])
duckduckgo.com##.result[data-domain$="e-learn.cn"]
google.*##.rc:has(a[href*="exceptionshub.com/"])
google.*##.nrgt:has(a[href*="exceptionshub.com/"])
google.*##.xpd.mnr-c:has(a[href*="exceptionshub.com/"])
duckduckgo.com##.result[data-domain$="exceptionshub.com"]
google.*##.rc:has(a[href*="ffff65535.com/"])
google.*##.nrgt:has(a[href*="ffff65535.com/"])
google.*##.xpd.mnr-c:has(a[href*="ffff65535.com/"])
duckduckgo.com##.result[data-domain$="ffff65535.com"]
google.*##.rc:has(a[href*="fliplinux.com/"])
google.*##.nrgt:has(a[href*="fliplinux.com/"])
google.*##.xpd.mnr-c:has(a[href*="fliplinux.com/"])
duckduckgo.com##.result[data-domain$="fliplinux.com"]
google.*##.rc:has(a[href*="fooobar.com/"])
google.*##.nrgt:has(a[href*="fooobar.com/"])
google.*##.xpd.mnr-c:has(a[href*="fooobar.com/"])
duckduckgo.com##.result[data-domain$="fooobar.com"]
google.*##.rc:has(a[href*="frageit.de/"])
google.*##.nrgt:has(a[href*="frageit.de/"])
google.*##.xpd.mnr-c:has(a[href*="frageit.de/"])
duckduckgo.com##.result[data-domain$="frageit.de"]
google.*##.rc:has(a[href*="husl.ru/"])
google.*##.nrgt:has(a[href*="husl.ru/"])
google.*##.xpd.mnr-c:has(a[href*="husl.ru/"])
duckduckgo.com##.result[data-domain$="husl.ru"]
google.*##.rc:has(a[href*="icode9.com/"])
google.*##.nrgt:has(a[href*="icode9.com/"])
google.*##.xpd.mnr-c:has(a[href*="icode9.com/"])
duckduckgo.com##.result[data-domain$="icode9.com"]
google.*##.rc:has(a[href*="i-harness.com/"])
google.*##.nrgt:has(a[href*="i-harness.com/"])
google.*##.xpd.mnr-c:has(a[href*="i-harness.com/"])
duckduckgo.com##.result[data-domain$="i-harness.com"]
google.*##.rc:has(a[href*="intellipaat.com/"])
google.*##.nrgt:has(a[href*="intellipaat.com/"])
google.*##.xpd.mnr-c:has(a[href*="intellipaat.com/"])
duckduckgo.com##.result[data-domain$="intellipaat.com"]
google.*##.rc:has(a[href*="issue.life/"])
google.*##.nrgt:has(a[href*="issue.life/"])
google.*##.xpd.mnr-c:has(a[href*="issue.life/"])
duckduckgo.com##.result[data-domain$="issue.life"]
google.*##.rc:has(a[href*="itdaan.com/"])
google.*##.nrgt:has(a[href*="itdaan.com/"])
google.*##.xpd.mnr-c:has(a[href*="itdaan.com/"])
duckduckgo.com##.result[data-domain$="itdaan.com"]
google.*##.rc:has(a[href*="itkerdes.com/"])
google.*##.nrgt:has(a[href*="itkerdes.com/"])
google.*##.xpd.mnr-c:has(a[href*="itkerdes.com/"])
duckduckgo.com##.result[data-domain$="itkerdes.com"]
google.*##.rc:has(a[href*="itproblemy.pl/"])
google.*##.nrgt:has(a[href*="itproblemy.pl/"])
google.*##.xpd.mnr-c:has(a[href*="itproblemy.pl/"])
duckduckgo.com##.result[data-domain$="itproblemy.pl"]
google.*##.rc:has(a[href*="itranslater.com/"])
google.*##.nrgt:has(a[href*="itranslater.com/"])
google.*##.xpd.mnr-c:has(a[href*="itranslater.com/"])
duckduckgo.com##.result[data-domain$="itranslater.com"]
google.*##.rc:has(a[href*="it-swarm.asia/"])
google.*##.nrgt:has(a[href*="it-swarm.asia/"])
google.*##.xpd.mnr-c:has(a[href*="it-swarm.asia/"])
duckduckgo.com##.result[data-domain$="it-swarm.asia"]
google.*##.rc:has(a[href*="it-swarm.dev/"])
google.*##.nrgt:has(a[href*="it-swarm.dev/"])
google.*##.xpd.mnr-c:has(a[href*="it-swarm.dev/"])
duckduckgo.com##.result[data-domain$="it-swarm.dev"]
google.*##.rc:has(a[href*="it-swarm.net/"])
google.*##.nrgt:has(a[href*="it-swarm.net/"])
google.*##.xpd.mnr-c:has(a[href*="it-swarm.net/"])
duckduckgo.com##.result[data-domain$="it-swarm.net"]
google.*##.rc:has(a[href*="it-swarm.xyz/"])
google.*##.nrgt:has(a[href*="it-swarm.xyz/"])
google.*##.xpd.mnr-c:has(a[href*="it-swarm.xyz/"])
duckduckgo.com##.result[data-domain$="it-swarm.xyz"]
google.*##.rc:has(a[href*="ityouth.ru/"])
google.*##.nrgt:has(a[href*="ityouth.ru/"])
google.*##.xpd.mnr-c:has(a[href*="ityouth.ru/"])
duckduckgo.com##.result[data-domain$="ityouth.ru"]
google.*##.rc:has(a[href*="javahow.ru/"])
google.*##.nrgt:has(a[href*="javahow.ru/"])
google.*##.xpd.mnr-c:has(a[href*="javahow.ru/"])
duckduckgo.com##.result[data-domain$="javahow.ru"]
google.*##.rc:has(a[href*="kompsekret.ru/"])
google.*##.nrgt:has(a[href*="kompsekret.ru/"])
google.*##.xpd.mnr-c:has(a[href*="kompsekret.ru/"])
duckduckgo.com##.result[data-domain$="kompsekret.ru"]
google.*##.rc:has(a[href*="kotaeta.com/"])
google.*##.nrgt:has(a[href*="kotaeta.com/"])
google.*##.xpd.mnr-c:has(a[href*="kotaeta.com/"])
duckduckgo.com##.result[data-domain$="kotaeta.com"]
google.*##.rc:has(a[href*="myht.ru/"])
google.*##.nrgt:has(a[href*="myht.ru/"])
google.*##.xpd.mnr-c:has(a[href*="myht.ru/"])
duckduckgo.com##.result[data-domain$="myht.ru"]
google.*##.rc:has(a[href*="ohandroid.com/"])
google.*##.nrgt:has(a[href*="ohandroid.com/"])
google.*##.xpd.mnr-c:has(a[href*="ohandroid.com/"])
duckduckgo.com##.result[data-domain$="ohandroid.com"]
google.*##.rc:has(a[href*="oipapio.com/"])
google.*##.nrgt:has(a[href*="oipapio.com/"])
google.*##.xpd.mnr-c:has(a[href*="oipapio.com/"])
duckduckgo.com##.result[data-domain$="oipapio.com"]
google.*##.rc:has(a[href*="onstartup.ru/"])
google.*##.nrgt:has(a[href*="onstartup.ru/"])
google.*##.xpd.mnr-c:has(a[href*="onstartup.ru/"])
duckduckgo.com##.result[data-domain$="onstartup.ru"]
google.*##.rc:has(a[href*="overcoder.net/"])
google.*##.nrgt:has(a[href*="overcoder.net/"])
google.*##.xpd.mnr-c:has(a[href*="overcoder.net/"])
duckduckgo.com##.result[data-domain$="overcoder.net"]
google.*##.rc:has(a[href*="poweruser.guru/"])
google.*##.nrgt:has(a[href*="poweruser.guru/"])
google.*##.xpd.mnr-c:has(a[href*="poweruser.guru/"])
duckduckgo.com##.result[data-domain$="poweruser.guru"]
google.*##.rc:has(a[href*="profikoder.com/"])
google.*##.nrgt:has(a[href*="profikoder.com/"])
google.*##.xpd.mnr-c:has(a[href*="profikoder.com/"])
duckduckgo.com##.result[data-domain$="profikoder.com"]
google.*##.rc:has(a[href*="progaide.com/"])
google.*##.nrgt:has(a[href*="progaide.com/"])
google.*##.xpd.mnr-c:has(a[href*="progaide.com/"])
duckduckgo.com##.result[data-domain$="progaide.com"]
google.*##.rc:has(a[href*="progexact.com/"])
google.*##.nrgt:has(a[href*="progexact.com/"])
google.*##.xpd.mnr-c:has(a[href*="progexact.com/"])
duckduckgo.com##.result[data-domain$="progexact.com"]
google.*##.rc:has(a[href*="programmerz.ru/"])
google.*##.nrgt:has(a[href*="programmerz.ru/"])
google.*##.xpd.mnr-c:has(a[href*="programmerz.ru/"])
duckduckgo.com##.result[data-domain$="programmerz.ru"]
google.*##.rc:has(a[href*="programqa.com/"])
google.*##.nrgt:has(a[href*="programqa.com/"])
google.*##.xpd.mnr-c:has(a[href*="programqa.com/"])
duckduckgo.com##.result[data-domain$="programqa.com"]
google.*##.rc:has(a[href*="proubuntu.ru/"])
google.*##.nrgt:has(a[href*="proubuntu.ru/"])
google.*##.xpd.mnr-c:has(a[href*="proubuntu.ru/"])
duckduckgo.com##.result[data-domain$="proubuntu.ru"]
google.*##.rc:has(a[href*="pytannie.com/"])
google.*##.nrgt:has(a[href*="pytannie.com/"])
google.*##.xpd.mnr-c:has(a[href*="pytannie.com/"])
duckduckgo.com##.result[data-domain$="pytannie.com"]
google.*##.rc:has(a[href*="qacode.ru/"])
google.*##.nrgt:has(a[href*="qacode.ru/"])
google.*##.xpd.mnr-c:has(a[href*="qacode.ru/"])
duckduckgo.com##.result[data-domain$="qacode.ru"]
google.*##.rc:has(a[href*="qaes.website/"])
google.*##.nrgt:has(a[href*="qaes.website/"])
google.*##.xpd.mnr-c:has(a[href*="qaes.website/"])
duckduckgo.com##.result[data-domain$="qaes.website"]
google.*##.rc:has(a[href*="qa-help.ru/"])
google.*##.nrgt:has(a[href*="qa-help.ru/"])
google.*##.xpd.mnr-c:has(a[href*="qa-help.ru/"])
duckduckgo.com##.result[data-domain$="qa-help.ru"]
google.*##.rc:has(a[href*="qarchive.ru/"])
google.*##.nrgt:has(a[href*="qarchive.ru/"])
google.*##.xpd.mnr-c:has(a[href*="qarchive.ru/"])
duckduckgo.com##.result[data-domain$="qarchive.ru"]
google.*##.rc:has(a[href*="qaru.site/"])
google.*##.nrgt:has(a[href*="qaru.site/"])
google.*##.xpd.mnr-c:has(a[href*="qaru.site/"])
duckduckgo.com##.result[data-domain$="qaru.site"]
google.*##.rc:has(a[href*="qarus.ru/"])
google.*##.nrgt:has(a[href*="qarus.ru/"])
google.*##.xpd.mnr-c:has(a[href*="qarus.ru/"])
duckduckgo.com##.result[data-domain$="qarus.ru"]
google.*##.rc:has(a[href*="qastack.ru/"])
google.*##.nrgt:has(a[href*="qastack.ru/"])
google.*##.xpd.mnr-c:has(a[href*="qastack.ru/"])
duckduckgo.com##.result[data-domain$="qastack.ru"]
google.*##.rc:has(a[href*="qna.one/"])
google.*##.nrgt:has(a[href*="qna.one/"])
google.*##.xpd.mnr-c:has(a[href*="qna.one/"])
duckduckgo.com##.result[data-domain$="qna.one"]
google.*##.rc:has(a[href*="quabr.com/"])
google.*##.nrgt:has(a[href*="quabr.com/"])
google.*##.xpd.mnr-c:has(a[href*="quabr.com/"])
duckduckgo.com##.result[data-domain$="quabr.com"]
google.*##.rc:has(a[href*="questions.pliz.biz/"])
google.*##.nrgt:has(a[href*="questions.pliz.biz/"])
google.*##.xpd.mnr-c:has(a[href*="questions.pliz.biz/"])
duckduckgo.com##.result[data-domain$="questions.pliz.biz"]
google.*##.rc:has(a[href*="quick-geek.github.io/"])
google.*##.nrgt:has(a[href*="quick-geek.github.io/"])
google.*##.xpd.mnr-c:has(a[href*="quick-geek.github.io/"])
duckduckgo.com##.result[data-domain$="quick-geek.github.io"]
google.*##.rc:has(a[href*="refaq.ru/"])
google.*##.nrgt:has(a[href*="refaq.ru/"])
google.*##.xpd.mnr-c:has(a[href*="refaq.ru/"])
duckduckgo.com##.result[data-domain$="refaq.ru"]
google.*##.rc:has(a[href*="rstopup.com/"])
google.*##.nrgt:has(a[href*="rstopup.com/"])
google.*##.xpd.mnr-c:has(a[href*="rstopup.com/"])
duckduckgo.com##.result[data-domain$="rstopup.com"]
google.*##.rc:has(a[href*="ruphp.com/"])
google.*##.nrgt:has(a[href*="ruphp.com/"])
google.*##.xpd.mnr-c:has(a[href*="ruphp.com/"])
duckduckgo.com##.result[data-domain$="ruphp.com"]
google.*##.rc:has(a[href*="rupython.com/"])
google.*##.nrgt:has(a[href*="rupython.com/"])
google.*##.xpd.mnr-c:has(a[href*="rupython.com/"])
duckduckgo.com##.result[data-domain$="rupython.com"]
google.*##.rc:has(a[href*="sobrelinux.info/"])
google.*##.nrgt:has(a[href*="sobrelinux.info/"])
google.*##.xpd.mnr-c:has(a[href*="sobrelinux.info/"])
duckduckgo.com##.result[data-domain$="sobrelinux.info"]
google.*##.rc:has(a[href*="soinside.com/"])
google.*##.nrgt:has(a[href*="soinside.com/"])
google.*##.xpd.mnr-c:has(a[href*="soinside.com/"])
duckduckgo.com##.result[data-domain$="soinside.com"]
google.*##.rc:has(a[href*="soinside.com/"])
google.*##.nrgt:has(a[href*="soinside.com/"])
google.*##.xpd.mnr-c:has(a[href*="soinside.com/"])
duckduckgo.com##.result[data-domain$="soinside.com"]
google.*##.rc:has(a[href*="sozdizimi.com/"])
google.*##.nrgt:has(a[href*="sozdizimi.com/"])
google.*##.xpd.mnr-c:has(a[href*="sozdizimi.com/"])
duckduckgo.com##.result[data-domain$="sozdizimi.com"]
google.*##.rc:has(a[href*="sprosi.pro/"])
google.*##.nrgt:has(a[href*="sprosi.pro/"])
google.*##.xpd.mnr-c:has(a[href*="sprosi.pro/"])
duckduckgo.com##.result[data-domain$="sprosi.pro"]
google.*##.rc:has(a[href*="src-bin.com/"])
google.*##.nrgt:has(a[href*="src-bin.com/"])
google.*##.xpd.mnr-c:has(a[href*="src-bin.com/"])
duckduckgo.com##.result[data-domain$="src-bin.com"]
google.*##.rc:has(a[href*="stackanswers.net/"])
google.*##.nrgt:has(a[href*="stackanswers.net/"])
google.*##.xpd.mnr-c:has(a[href*="stackanswers.net/"])
duckduckgo.com##.result[data-domain$="stackanswers.net"]
google.*##.rc:has(a[href*="stackoom.com/"])
google.*##.nrgt:has(a[href*="stackoom.com/"])
google.*##.xpd.mnr-c:has(a[href*="stackoom.com/"])
duckduckgo.com##.result[data-domain$="stackoom.com"]
google.*##.rc:has(a[href*="stackovernet.com/"])
google.*##.nrgt:has(a[href*="stackovernet.com/"])
google.*##.xpd.mnr-c:has(a[href*="stackovernet.com/"])
duckduckgo.com##.result[data-domain$="stackovernet.com"]
google.*##.rc:has(a[href*="stackoverrun.com/"])
google.*##.nrgt:has(a[href*="stackoverrun.com/"])
google.*##.xpd.mnr-c:has(a[href*="stackoverrun.com/"])
duckduckgo.com##.result[data-domain$="stackoverrun.com"]
google.*##.rc:has(a[href*="stackru.com/"])
google.*##.nrgt:has(a[href*="stackru.com/"])
google.*##.xpd.mnr-c:has(a[href*="stackru.com/"])
duckduckgo.com##.result[data-domain$="stackru.com"]
google.*##.rc:has(a[href*="stackz.ru/"])
google.*##.nrgt:has(a[href*="stackz.ru/"])
google.*##.xpd.mnr-c:has(a[href*="stackz.ru/"])
duckduckgo.com##.result[data-domain$="stackz.ru"]
google.*##.rc:has(a[href*="switch-case.com/"])
google.*##.nrgt:has(a[href*="switch-case.com/"])
google.*##.xpd.mnr-c:has(a[href*="switch-case.com/"])
duckduckgo.com##.result[data-domain$="switch-case.com"]
google.*##.rc:has(a[href*="switch-case.ru/"])
google.*##.nrgt:has(a[href*="switch-case.ru/"])
google.*##.xpd.mnr-c:has(a[href*="switch-case.ru/"])
duckduckgo.com##.result[data-domain$="switch-case.ru"]
google.*##.rc:has(a[href*="thinbug.com/"])
google.*##.nrgt:has(a[href*="thinbug.com/"])
google.*##.xpd.mnr-c:has(a[href*="thinbug.com/"])
duckduckgo.com##.result[data-domain$="thinbug.com"]
google.*##.rc:has(a[href*="ubuntugeeks.com/"])
google.*##.nrgt:has(a[href*="ubuntugeeks.com/"])
google.*##.xpd.mnr-c:has(a[href*="ubuntugeeks.com/"])
duckduckgo.com##.result[data-domain$="ubuntugeeks.com"]
google.*##.rc:has(a[href*="ubuntuplace.info/"])
google.*##.nrgt:has(a[href*="ubuntuplace.info/"])
google.*##.xpd.mnr-c:has(a[href*="ubuntuplace.info/"])
duckduckgo.com##.result[data-domain$="ubuntuplace.info"]
google.*##.rc:has(a[href*="ubuntuweb.info/"])
google.*##.nrgt:has(a[href*="ubuntuweb.info/"])
google.*##.xpd.mnr-c:has(a[href*="ubuntuweb.info/"])
duckduckgo.com##.result[data-domain$="ubuntuweb.info"]
google.*##.rc:has(a[href*="usersuper.ru/"])
google.*##.nrgt:has(a[href*="usersuper.ru/"])
google.*##.xpd.mnr-c:has(a[href*="usersuper.ru/"])
duckduckgo.com##.result[data-domain$="usersuper.ru"]
google.*##.rc:has(a[href*="uwenku.com/"])
google.*##.nrgt:has(a[href*="uwenku.com/"])
google.*##.xpd.mnr-c:has(a[href*="uwenku.com/"])
duckduckgo.com##.result[data-domain$="uwenku.com"]
google.*##.rc:has(a[href*="vike.io/"])
google.*##.nrgt:has(a[href*="vike.io/"])
google.*##.xpd.mnr-c:has(a[href*="vike.io/"])
duckduckgo.com##.result[data-domain$="vike.io"]
google.*##.rc:has(a[href*="voidcc.com/"])
google.*##.nrgt:has(a[href*="voidcc.com/"])
google.*##.xpd.mnr-c:has(a[href*="voidcc.com/"])
duckduckgo.com##.result[data-domain$="voidcc.com"]
google.*##.rc:has(a[href*="vpros.ru/"])
google.*##.nrgt:has(a[href*="vpros.ru/"])
google.*##.xpd.mnr-c:has(a[href*="vpros.ru/"])
duckduckgo.com##.result[data-domain$="vpros.ru"]
google.*##.rc:has(a[href*="v-resheno.ru/"])
google.*##.nrgt:has(a[href*="v-resheno.ru/"])
google.*##.xpd.mnr-c:has(a[href*="v-resheno.ru/"])
duckduckgo.com##.result[data-domain$="v-resheno.ru"]
google.*##.rc:has(a[href*="web-answers.ru/"])
google.*##.nrgt:has(a[href*="web-answers.ru/"])
google.*##.xpd.mnr-c:has(a[href*="web-answers.ru/"])
duckduckgo.com##.result[data-domain$="web-answers.ru"]
google.*##.rc:has(a[href*="while-do.com/"])
google.*##.nrgt:has(a[href*="while-do.com/"])
google.*##.xpd.mnr-c:has(a[href*="while-do.com/"])
duckduckgo.com##.result[data-domain$="while-do.com"]
google.*##.rc:has(a[href*="wikiroot.ru/"])
google.*##.nrgt:has(a[href*="wikiroot.ru/"])
google.*##.xpd.mnr-c:has(a[href*="wikiroot.ru/"])
duckduckgo.com##.result[data-domain$="wikiroot.ru"]
google.*##.rc:has(a[href*="xbuba.com/"])
google.*##.nrgt:has(a[href*="xbuba.com/"])
google.*##.xpd.mnr-c:has(a[href*="xbuba.com/"])
duckduckgo.com##.result[data-domain$="xbuba.com"]
google.*##.rc:has(a[href*="xszz.org/"])
google.*##.nrgt:has(a[href*="xszz.org/"])
google.*##.xpd.mnr-c:has(a[href*="xszz.org/"])
duckduckgo.com##.result[data-domain$="xszz.org"]
google.*##.rc:has(a[href*="zapytay.com/"])
google.*##.nrgt:has(a[href*="zapytay.com/"])
google.*##.xpd.mnr-c:has(a[href*="zapytay.com/"])
duckduckgo.com##.result[data-domain$="zapytay.com"]
