google.*##.rc:has(a[href*="1r1g.com/"])
google.*##.nrgt:has(a[href*="1r1g.com/"])
google.*##.xpd.mnr-c:has(a[href*="1r1g.com/"])
duckduckgo.com##.result[data-domain$="1r1g.com"]
duckduckgo.com##.web-result:has(a[href*="1r1g.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="1r1g.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="1r1g.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="1r1g.com/"]) + tr + tr
google.*##.rc:has(a[href*="365airsoft.com/"])
google.*##.nrgt:has(a[href*="365airsoft.com/"])
google.*##.xpd.mnr-c:has(a[href*="365airsoft.com/"])
duckduckgo.com##.result[data-domain$="365airsoft.com"]
duckduckgo.com##.web-result:has(a[href*="365airsoft.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="365airsoft.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="365airsoft.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="365airsoft.com/"]) + tr + tr
google.*##.rc:has(a[href*="3d-freedom.ru/"])
google.*##.nrgt:has(a[href*="3d-freedom.ru/"])
google.*##.xpd.mnr-c:has(a[href*="3d-freedom.ru/"])
duckduckgo.com##.result[data-domain$="3d-freedom.ru"]
duckduckgo.com##.web-result:has(a[href*="3d-freedom.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="3d-freedom.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="3d-freedom.ru/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="3d-freedom.ru/"]) + tr + tr
google.*##.rc:has(a[href*="4answered.com/"])
google.*##.nrgt:has(a[href*="4answered.com/"])
google.*##.xpd.mnr-c:has(a[href*="4answered.com/"])
duckduckgo.com##.result[data-domain$="4answered.com"]
duckduckgo.com##.web-result:has(a[href*="4answered.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="4answered.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="4answered.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="4answered.com/"]) + tr + tr
google.*##.rc:has(a[href*="answer-id.com/"])
google.*##.nrgt:has(a[href*="answer-id.com/"])
google.*##.xpd.mnr-c:has(a[href*="answer-id.com/"])
duckduckgo.com##.result[data-domain$="answer-id.com"]
duckduckgo.com##.web-result:has(a[href*="answer-id.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="answer-id.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="answer-id.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="answer-id.com/"]) + tr + tr
google.*##.rc:has(a[href*="answeright.com/"])
google.*##.nrgt:has(a[href*="answeright.com/"])
google.*##.xpd.mnr-c:has(a[href*="answeright.com/"])
duckduckgo.com##.result[data-domain$="answeright.com"]
duckduckgo.com##.web-result:has(a[href*="answeright.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="answeright.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="answeright.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="answeright.com/"]) + tr + tr
google.*##.rc:has(a[href*="askdev.info/"])
google.*##.nrgt:has(a[href*="askdev.info/"])
google.*##.xpd.mnr-c:has(a[href*="askdev.info/"])
duckduckgo.com##.result[data-domain$="askdev.info"]
duckduckgo.com##.web-result:has(a[href*="askdev.info/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="askdev.info/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="askdev.info/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="askdev.info/"]) + tr + tr
google.*##.rc:has(a[href*="askdev.io/"])
google.*##.nrgt:has(a[href*="askdev.io/"])
google.*##.xpd.mnr-c:has(a[href*="askdev.io/"])
duckduckgo.com##.result[data-domain$="askdev.io"]
duckduckgo.com##.web-result:has(a[href*="askdev.io/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="askdev.io/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="askdev.io/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="askdev.io/"]) + tr + tr
google.*##.rc:has(a[href*="askdev.ru/"])
google.*##.nrgt:has(a[href*="askdev.ru/"])
google.*##.xpd.mnr-c:has(a[href*="askdev.ru/"])
duckduckgo.com##.result[data-domain$="askdev.ru"]
duckduckgo.com##.web-result:has(a[href*="askdev.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="askdev.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="askdev.ru/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="askdev.ru/"]) + tr + tr
google.*##.rc:has(a[href*="asknix.com/"])
google.*##.nrgt:has(a[href*="asknix.com/"])
google.*##.xpd.mnr-c:has(a[href*="asknix.com/"])
duckduckgo.com##.result[data-domain$="asknix.com"]
duckduckgo.com##.web-result:has(a[href*="asknix.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="asknix.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="asknix.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="asknix.com/"]) + tr + tr
google.*##.rc:has(a[href*="ask-ubuntu.ru/"])
google.*##.nrgt:has(a[href*="ask-ubuntu.ru/"])
google.*##.xpd.mnr-c:has(a[href*="ask-ubuntu.ru/"])
duckduckgo.com##.result[data-domain$="ask-ubuntu.ru"]
duckduckgo.com##.web-result:has(a[href*="ask-ubuntu.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="ask-ubuntu.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="ask-ubuntu.ru/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="ask-ubuntu.ru/"]) + tr + tr
google.*##.rc:has(a[href*="askubuntu.ru/"])
google.*##.nrgt:has(a[href*="askubuntu.ru/"])
google.*##.xpd.mnr-c:has(a[href*="askubuntu.ru/"])
duckduckgo.com##.result[data-domain$="askubuntu.ru"]
duckduckgo.com##.web-result:has(a[href*="askubuntu.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="askubuntu.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="askubuntu.ru/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="askubuntu.ru/"]) + tr + tr
google.*##.rc:has(a[href*="askvoprosy.com/"])
google.*##.nrgt:has(a[href*="askvoprosy.com/"])
google.*##.xpd.mnr-c:has(a[href*="askvoprosy.com/"])
duckduckgo.com##.result[data-domain$="askvoprosy.com"]
duckduckgo.com##.web-result:has(a[href*="askvoprosy.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="askvoprosy.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="askvoprosy.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="askvoprosy.com/"]) + tr + tr
google.*##.rc:has(a[href*="bestecode.com/"])
google.*##.nrgt:has(a[href*="bestecode.com/"])
google.*##.xpd.mnr-c:has(a[href*="bestecode.com/"])
duckduckgo.com##.result[data-domain$="bestecode.com"]
duckduckgo.com##.web-result:has(a[href*="bestecode.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="bestecode.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="bestecode.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="bestecode.com/"]) + tr + tr
google.*##.rc:has(a[href*="bildiredi.com/"])
google.*##.nrgt:has(a[href*="bildiredi.com/"])
google.*##.xpd.mnr-c:has(a[href*="bildiredi.com/"])
duckduckgo.com##.result[data-domain$="bildiredi.com"]
duckduckgo.com##.web-result:has(a[href*="bildiredi.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="bildiredi.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="bildiredi.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="bildiredi.com/"]) + tr + tr
google.*##.rc:has(a[href*="bilee.com/"])
google.*##.nrgt:has(a[href*="bilee.com/"])
google.*##.xpd.mnr-c:has(a[href*="bilee.com/"])
duckduckgo.com##.result[data-domain$="bilee.com"]
duckduckgo.com##.web-result:has(a[href*="bilee.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="bilee.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="bilee.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="bilee.com/"]) + tr + tr
google.*##.rc:has(a[href*="bonprog.com/"])
google.*##.nrgt:has(a[href*="bonprog.com/"])
google.*##.xpd.mnr-c:has(a[href*="bonprog.com/"])
duckduckgo.com##.result[data-domain$="bonprog.com"]
duckduckgo.com##.web-result:has(a[href*="bonprog.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="bonprog.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="bonprog.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="bonprog.com/"]) + tr + tr
google.*##.rc:has(a[href*="brokencontrollers.com/"])
google.*##.nrgt:has(a[href*="brokencontrollers.com/"])
google.*##.xpd.mnr-c:has(a[href*="brokencontrollers.com/"])
duckduckgo.com##.result[data-domain$="brokencontrollers.com"]
duckduckgo.com##.web-result:has(a[href*="brokencontrollers.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="brokencontrollers.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="brokencontrollers.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="brokencontrollers.com/"]) + tr + tr
google.*##.rc:has(a[href*="chubuntu.com/"])
google.*##.nrgt:has(a[href*="chubuntu.com/"])
google.*##.xpd.mnr-c:has(a[href*="chubuntu.com/"])
duckduckgo.com##.result[data-domain$="chubuntu.com"]
duckduckgo.com##.web-result:has(a[href*="chubuntu.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="chubuntu.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="chubuntu.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="chubuntu.com/"]) + tr + tr
google.*##.rc:has(a[href*="ciupacabra.com/"])
google.*##.nrgt:has(a[href*="ciupacabra.com/"])
google.*##.xpd.mnr-c:has(a[href*="ciupacabra.com/"])
duckduckgo.com##.result[data-domain$="ciupacabra.com"]
duckduckgo.com##.web-result:has(a[href*="ciupacabra.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="ciupacabra.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="ciupacabra.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="ciupacabra.com/"]) + tr + tr
google.*##.rc:has(a[href*="code-adviser.com/"])
google.*##.nrgt:has(a[href*="code-adviser.com/"])
google.*##.xpd.mnr-c:has(a[href*="code-adviser.com/"])
duckduckgo.com##.result[data-domain$="code-adviser.com"]
duckduckgo.com##.web-result:has(a[href*="code-adviser.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="code-adviser.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="code-adviser.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="code-adviser.com/"]) + tr + tr
google.*##.rc:has(a[href*="codeday.me/"])
google.*##.nrgt:has(a[href*="codeday.me/"])
google.*##.xpd.mnr-c:has(a[href*="codeday.me/"])
duckduckgo.com##.result[data-domain$="codeday.me"]
duckduckgo.com##.web-result:has(a[href*="codeday.me/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="codeday.me/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="codeday.me/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="codeday.me/"]) + tr + tr
google.*##.rc:has(a[href*="code-examples.net/"])
google.*##.nrgt:has(a[href*="code-examples.net/"])
google.*##.xpd.mnr-c:has(a[href*="code-examples.net/"])
duckduckgo.com##.result[data-domain$="code-examples.net"]
duckduckgo.com##.web-result:has(a[href*="code-examples.net/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="code-examples.net/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="code-examples.net/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="code-examples.net/"]) + tr + tr
google.*##.rc:has(a[href*="code.i-harness.com/"])
google.*##.nrgt:has(a[href*="code.i-harness.com/"])
google.*##.xpd.mnr-c:has(a[href*="code.i-harness.com/"])
duckduckgo.com##.result[data-domain$="code.i-harness.com"]
duckduckgo.com##.web-result:has(a[href*="code.i-harness.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="code.i-harness.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="code.i-harness.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="code.i-harness.com/"]) + tr + tr
google.*##.rc:has(a[href*="codeindex.ru/"])
google.*##.nrgt:has(a[href*="codeindex.ru/"])
google.*##.xpd.mnr-c:has(a[href*="codeindex.ru/"])
duckduckgo.com##.result[data-domain$="codeindex.ru"]
duckduckgo.com##.web-result:has(a[href*="codeindex.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="codeindex.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="codeindex.ru/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="codeindex.ru/"]) + tr + tr
google.*##.rc:has(a[href*="codengineering.ru/"])
google.*##.nrgt:has(a[href*="codengineering.ru/"])
google.*##.xpd.mnr-c:has(a[href*="codengineering.ru/"])
duckduckgo.com##.result[data-domain$="codengineering.ru"]
duckduckgo.com##.web-result:has(a[href*="codengineering.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="codengineering.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="codengineering.ru/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="codengineering.ru/"]) + tr + tr
google.*##.rc:has(a[href*="coderoad.ru/"])
google.*##.nrgt:has(a[href*="coderoad.ru/"])
google.*##.xpd.mnr-c:has(a[href*="coderoad.ru/"])
duckduckgo.com##.result[data-domain$="coderoad.ru"]
duckduckgo.com##.web-result:has(a[href*="coderoad.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="coderoad.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="coderoad.ru/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="coderoad.ru/"]) + tr + tr
google.*##.rc:has(a[href*="coderquestion.ru/"])
google.*##.nrgt:has(a[href*="coderquestion.ru/"])
google.*##.xpd.mnr-c:has(a[href*="coderquestion.ru/"])
duckduckgo.com##.result[data-domain$="coderquestion.ru"]
duckduckgo.com##.web-result:has(a[href*="coderquestion.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="coderquestion.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="coderquestion.ru/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="coderquestion.ru/"]) + tr + tr
google.*##.rc:has(a[href*="coredump.biz/"])
google.*##.nrgt:has(a[href*="coredump.biz/"])
google.*##.xpd.mnr-c:has(a[href*="coredump.biz/"])
duckduckgo.com##.result[data-domain$="coredump.biz"]
duckduckgo.com##.web-result:has(a[href*="coredump.biz/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="coredump.biz/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="coredump.biz/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="coredump.biz/"]) + tr + tr
google.*##.rc:has(a[href*="coredump.guru/"])
google.*##.nrgt:has(a[href*="coredump.guru/"])
google.*##.xpd.mnr-c:has(a[href*="coredump.guru/"])
duckduckgo.com##.result[data-domain$="coredump.guru"]
duckduckgo.com##.web-result:has(a[href*="coredump.guru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="coredump.guru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="coredump.guru/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="coredump.guru/"]) + tr + tr
google.*##.rc:has(a[href*="coredump.ist/"])
google.*##.nrgt:has(a[href*="coredump.ist/"])
google.*##.xpd.mnr-c:has(a[href*="coredump.ist/"])
duckduckgo.com##.result[data-domain$="coredump.ist"]
duckduckgo.com##.web-result:has(a[href*="coredump.ist/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="coredump.ist/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="coredump.ist/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="coredump.ist/"]) + tr + tr
google.*##.rc:has(a[href*="coredump.one/"])
google.*##.nrgt:has(a[href*="coredump.one/"])
google.*##.xpd.mnr-c:has(a[href*="coredump.one/"])
duckduckgo.com##.result[data-domain$="coredump.one"]
duckduckgo.com##.web-result:has(a[href*="coredump.one/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="coredump.one/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="coredump.one/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="coredump.one/"]) + tr + tr
google.*##.rc:has(a[href*="coredump.pt/"])
google.*##.nrgt:has(a[href*="coredump.pt/"])
google.*##.xpd.mnr-c:has(a[href*="coredump.pt/"])
duckduckgo.com##.result[data-domain$="coredump.pt"]
duckduckgo.com##.web-result:has(a[href*="coredump.pt/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="coredump.pt/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="coredump.pt/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="coredump.pt/"]) + tr + tr
google.*##.rc:has(a[href*="coredump.ro/"])
google.*##.nrgt:has(a[href*="coredump.ro/"])
google.*##.xpd.mnr-c:has(a[href*="coredump.ro/"])
duckduckgo.com##.result[data-domain$="coredump.ro"]
duckduckgo.com##.web-result:has(a[href*="coredump.ro/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="coredump.ro/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="coredump.ro/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="coredump.ro/"]) + tr + tr
google.*##.rc:has(a[href*="coredump.su/"])
google.*##.nrgt:has(a[href*="coredump.su/"])
google.*##.xpd.mnr-c:has(a[href*="coredump.su/"])
duckduckgo.com##.result[data-domain$="coredump.su"]
duckduckgo.com##.web-result:has(a[href*="coredump.su/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="coredump.su/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="coredump.su/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="coredump.su/"]) + tr + tr
google.*##.rc:has(a[href*="coredump.tech/"])
google.*##.nrgt:has(a[href*="coredump.tech/"])
google.*##.xpd.mnr-c:has(a[href*="coredump.tech/"])
duckduckgo.com##.result[data-domain$="coredump.tech"]
duckduckgo.com##.web-result:has(a[href*="coredump.tech/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="coredump.tech/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="coredump.tech/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="coredump.tech/"]) + tr + tr
google.*##.rc:has(a[href*="coredump.uno/"])
google.*##.nrgt:has(a[href*="coredump.uno/"])
google.*##.xpd.mnr-c:has(a[href*="coredump.uno/"])
duckduckgo.com##.result[data-domain$="coredump.uno"]
duckduckgo.com##.web-result:has(a[href*="coredump.uno/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="coredump.uno/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="coredump.uno/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="coredump.uno/"]) + tr + tr
google.*##.rc:has(a[href*="craftjs.com/"])
google.*##.nrgt:has(a[href*="craftjs.com/"])
google.*##.xpd.mnr-c:has(a[href*="craftjs.com/"])
duckduckgo.com##.result[data-domain$="craftjs.com"]
duckduckgo.com##.web-result:has(a[href*="craftjs.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="craftjs.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="craftjs.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="craftjs.com/"]) + tr + tr
google.*##.rc:has(a[href*="devask.cz/"])
google.*##.nrgt:has(a[href*="devask.cz/"])
google.*##.xpd.mnr-c:has(a[href*="devask.cz/"])
duckduckgo.com##.result[data-domain$="devask.cz"]
duckduckgo.com##.web-result:has(a[href*="devask.cz/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="devask.cz/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="devask.cz/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="devask.cz/"]) + tr + tr
google.*##.rc:has(a[href*="devask.gr/"])
google.*##.nrgt:has(a[href*="devask.gr/"])
google.*##.xpd.mnr-c:has(a[href*="devask.gr/"])
duckduckgo.com##.result[data-domain$="devask.gr"]
duckduckgo.com##.web-result:has(a[href*="devask.gr/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="devask.gr/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="devask.gr/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="devask.gr/"]) + tr + tr
google.*##.rc:has(a[href*="devask.in/"])
google.*##.nrgt:has(a[href*="devask.in/"])
google.*##.xpd.mnr-c:has(a[href*="devask.in/"])
duckduckgo.com##.result[data-domain$="devask.in"]
duckduckgo.com##.web-result:has(a[href*="devask.in/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="devask.in/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="devask.in/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="devask.in/"]) + tr + tr
google.*##.rc:has(a[href*="devask.nl/"])
google.*##.nrgt:has(a[href*="devask.nl/"])
google.*##.xpd.mnr-c:has(a[href*="devask.nl/"])
duckduckgo.com##.result[data-domain$="devask.nl"]
duckduckgo.com##.web-result:has(a[href*="devask.nl/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="devask.nl/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="devask.nl/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="devask.nl/"]) + tr + tr
google.*##.rc:has(a[href*="develop-bugs.com/"])
google.*##.nrgt:has(a[href*="develop-bugs.com/"])
google.*##.xpd.mnr-c:has(a[href*="develop-bugs.com/"])
duckduckgo.com##.result[data-domain$="develop-bugs.com"]
duckduckgo.com##.web-result:has(a[href*="develop-bugs.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="develop-bugs.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="develop-bugs.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="develop-bugs.com/"]) + tr + tr
google.*##.rc:has(a[href*="developreference.com/"])
google.*##.nrgt:has(a[href*="developreference.com/"])
google.*##.xpd.mnr-c:has(a[href*="developreference.com/"])
duckduckgo.com##.result[data-domain$="developreference.com"]
duckduckgo.com##.web-result:has(a[href*="developreference.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="developreference.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="developreference.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="developreference.com/"]) + tr + tr
google.*##.rc:has(a[href*="de-vraag.com/"])
google.*##.nrgt:has(a[href*="de-vraag.com/"])
google.*##.xpd.mnr-c:has(a[href*="de-vraag.com/"])
duckduckgo.com##.result[data-domain$="de-vraag.com"]
duckduckgo.com##.web-result:has(a[href*="de-vraag.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="de-vraag.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="de-vraag.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="de-vraag.com/"]) + tr + tr
google.*##.rc:has(a[href*="domandesunix.com/"])
google.*##.nrgt:has(a[href*="domandesunix.com/"])
google.*##.xpd.mnr-c:has(a[href*="domandesunix.com/"])
duckduckgo.com##.result[data-domain$="domandesunix.com"]
duckduckgo.com##.web-result:has(a[href*="domandesunix.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="domandesunix.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="domandesunix.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="domandesunix.com/"]) + tr + tr
google.*##.rc:has(a[href*="donolik.com/"])
google.*##.nrgt:has(a[href*="donolik.com/"])
google.*##.xpd.mnr-c:has(a[href*="donolik.com/"])
duckduckgo.com##.result[data-domain$="donolik.com"]
duckduckgo.com##.web-result:has(a[href*="donolik.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="donolik.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="donolik.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="donolik.com/"]) + tr + tr
google.*##.rc:has(a[href*="e-learn.cn/"])
google.*##.nrgt:has(a[href*="e-learn.cn/"])
google.*##.xpd.mnr-c:has(a[href*="e-learn.cn/"])
duckduckgo.com##.result[data-domain$="e-learn.cn"]
duckduckgo.com##.web-result:has(a[href*="e-learn.cn/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="e-learn.cn/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="e-learn.cn/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="e-learn.cn/"]) + tr + tr
google.*##.rc:has(a[href*="exceptionshub.com/"])
google.*##.nrgt:has(a[href*="exceptionshub.com/"])
google.*##.xpd.mnr-c:has(a[href*="exceptionshub.com/"])
duckduckgo.com##.result[data-domain$="exceptionshub.com"]
duckduckgo.com##.web-result:has(a[href*="exceptionshub.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="exceptionshub.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="exceptionshub.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="exceptionshub.com/"]) + tr + tr
google.*##.rc:has(a[href*="ffff65535.com/"])
google.*##.nrgt:has(a[href*="ffff65535.com/"])
google.*##.xpd.mnr-c:has(a[href*="ffff65535.com/"])
duckduckgo.com##.result[data-domain$="ffff65535.com"]
duckduckgo.com##.web-result:has(a[href*="ffff65535.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="ffff65535.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="ffff65535.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="ffff65535.com/"]) + tr + tr
google.*##.rc:has(a[href*="fliplinux.com/"])
google.*##.nrgt:has(a[href*="fliplinux.com/"])
google.*##.xpd.mnr-c:has(a[href*="fliplinux.com/"])
duckduckgo.com##.result[data-domain$="fliplinux.com"]
duckduckgo.com##.web-result:has(a[href*="fliplinux.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="fliplinux.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="fliplinux.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="fliplinux.com/"]) + tr + tr
google.*##.rc:has(a[href*="fooobar.com/"])
google.*##.nrgt:has(a[href*="fooobar.com/"])
google.*##.xpd.mnr-c:has(a[href*="fooobar.com/"])
duckduckgo.com##.result[data-domain$="fooobar.com"]
duckduckgo.com##.web-result:has(a[href*="fooobar.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="fooobar.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="fooobar.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="fooobar.com/"]) + tr + tr
google.*##.rc:has(a[href*="frageit.de/"])
google.*##.nrgt:has(a[href*="frageit.de/"])
google.*##.xpd.mnr-c:has(a[href*="frageit.de/"])
duckduckgo.com##.result[data-domain$="frageit.de"]
duckduckgo.com##.web-result:has(a[href*="frageit.de/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="frageit.de/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="frageit.de/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="frageit.de/"]) + tr + tr
google.*##.rc:has(a[href*="husl.ru/"])
google.*##.nrgt:has(a[href*="husl.ru/"])
google.*##.xpd.mnr-c:has(a[href*="husl.ru/"])
duckduckgo.com##.result[data-domain$="husl.ru"]
duckduckgo.com##.web-result:has(a[href*="husl.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="husl.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="husl.ru/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="husl.ru/"]) + tr + tr
google.*##.rc:has(a[href*="icode9.com/"])
google.*##.nrgt:has(a[href*="icode9.com/"])
google.*##.xpd.mnr-c:has(a[href*="icode9.com/"])
duckduckgo.com##.result[data-domain$="icode9.com"]
duckduckgo.com##.web-result:has(a[href*="icode9.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="icode9.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="icode9.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="icode9.com/"]) + tr + tr
google.*##.rc:has(a[href*="i-harness.com/"])
google.*##.nrgt:has(a[href*="i-harness.com/"])
google.*##.xpd.mnr-c:has(a[href*="i-harness.com/"])
duckduckgo.com##.result[data-domain$="i-harness.com"]
duckduckgo.com##.web-result:has(a[href*="i-harness.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="i-harness.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="i-harness.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="i-harness.com/"]) + tr + tr
google.*##.rc:has(a[href*="intellipaat.com/"])
google.*##.nrgt:has(a[href*="intellipaat.com/"])
google.*##.xpd.mnr-c:has(a[href*="intellipaat.com/"])
duckduckgo.com##.result[data-domain$="intellipaat.com"]
duckduckgo.com##.web-result:has(a[href*="intellipaat.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="intellipaat.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="intellipaat.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="intellipaat.com/"]) + tr + tr
google.*##.rc:has(a[href*="issue.life/"])
google.*##.nrgt:has(a[href*="issue.life/"])
google.*##.xpd.mnr-c:has(a[href*="issue.life/"])
duckduckgo.com##.result[data-domain$="issue.life"]
duckduckgo.com##.web-result:has(a[href*="issue.life/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="issue.life/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="issue.life/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="issue.life/"]) + tr + tr
google.*##.rc:has(a[href*="itdaan.com/"])
google.*##.nrgt:has(a[href*="itdaan.com/"])
google.*##.xpd.mnr-c:has(a[href*="itdaan.com/"])
duckduckgo.com##.result[data-domain$="itdaan.com"]
duckduckgo.com##.web-result:has(a[href*="itdaan.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="itdaan.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="itdaan.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="itdaan.com/"]) + tr + tr
google.*##.rc:has(a[href*="itkerdes.com/"])
google.*##.nrgt:has(a[href*="itkerdes.com/"])
google.*##.xpd.mnr-c:has(a[href*="itkerdes.com/"])
duckduckgo.com##.result[data-domain$="itkerdes.com"]
duckduckgo.com##.web-result:has(a[href*="itkerdes.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="itkerdes.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="itkerdes.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="itkerdes.com/"]) + tr + tr
google.*##.rc:has(a[href*="itproblemy.pl/"])
google.*##.nrgt:has(a[href*="itproblemy.pl/"])
google.*##.xpd.mnr-c:has(a[href*="itproblemy.pl/"])
duckduckgo.com##.result[data-domain$="itproblemy.pl"]
duckduckgo.com##.web-result:has(a[href*="itproblemy.pl/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="itproblemy.pl/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="itproblemy.pl/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="itproblemy.pl/"]) + tr + tr
google.*##.rc:has(a[href*="itranslater.com/"])
google.*##.nrgt:has(a[href*="itranslater.com/"])
google.*##.xpd.mnr-c:has(a[href*="itranslater.com/"])
duckduckgo.com##.result[data-domain$="itranslater.com"]
duckduckgo.com##.web-result:has(a[href*="itranslater.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="itranslater.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="itranslater.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="itranslater.com/"]) + tr + tr
google.*##.rc:has(a[href*="it-swarm.asia/"])
google.*##.nrgt:has(a[href*="it-swarm.asia/"])
google.*##.xpd.mnr-c:has(a[href*="it-swarm.asia/"])
duckduckgo.com##.result[data-domain$="it-swarm.asia"]
duckduckgo.com##.web-result:has(a[href*="it-swarm.asia/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="it-swarm.asia/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="it-swarm.asia/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="it-swarm.asia/"]) + tr + tr
google.*##.rc:has(a[href*="it-swarm.dev/"])
google.*##.nrgt:has(a[href*="it-swarm.dev/"])
google.*##.xpd.mnr-c:has(a[href*="it-swarm.dev/"])
duckduckgo.com##.result[data-domain$="it-swarm.dev"]
duckduckgo.com##.web-result:has(a[href*="it-swarm.dev/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="it-swarm.dev/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="it-swarm.dev/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="it-swarm.dev/"]) + tr + tr
google.*##.rc:has(a[href*="it-swarm.net/"])
google.*##.nrgt:has(a[href*="it-swarm.net/"])
google.*##.xpd.mnr-c:has(a[href*="it-swarm.net/"])
duckduckgo.com##.result[data-domain$="it-swarm.net"]
duckduckgo.com##.web-result:has(a[href*="it-swarm.net/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="it-swarm.net/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="it-swarm.net/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="it-swarm.net/"]) + tr + tr
google.*##.rc:has(a[href*="it-swarm.xyz/"])
google.*##.nrgt:has(a[href*="it-swarm.xyz/"])
google.*##.xpd.mnr-c:has(a[href*="it-swarm.xyz/"])
duckduckgo.com##.result[data-domain$="it-swarm.xyz"]
duckduckgo.com##.web-result:has(a[href*="it-swarm.xyz/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="it-swarm.xyz/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="it-swarm.xyz/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="it-swarm.xyz/"]) + tr + tr
google.*##.rc:has(a[href*="ityouth.ru/"])
google.*##.nrgt:has(a[href*="ityouth.ru/"])
google.*##.xpd.mnr-c:has(a[href*="ityouth.ru/"])
duckduckgo.com##.result[data-domain$="ityouth.ru"]
duckduckgo.com##.web-result:has(a[href*="ityouth.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="ityouth.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="ityouth.ru/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="ityouth.ru/"]) + tr + tr
google.*##.rc:has(a[href*="javahow.ru/"])
google.*##.nrgt:has(a[href*="javahow.ru/"])
google.*##.xpd.mnr-c:has(a[href*="javahow.ru/"])
duckduckgo.com##.result[data-domain$="javahow.ru"]
duckduckgo.com##.web-result:has(a[href*="javahow.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="javahow.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="javahow.ru/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="javahow.ru/"]) + tr + tr
google.*##.rc:has(a[href*="kompsekret.ru/"])
google.*##.nrgt:has(a[href*="kompsekret.ru/"])
google.*##.xpd.mnr-c:has(a[href*="kompsekret.ru/"])
duckduckgo.com##.result[data-domain$="kompsekret.ru"]
duckduckgo.com##.web-result:has(a[href*="kompsekret.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="kompsekret.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="kompsekret.ru/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="kompsekret.ru/"]) + tr + tr
google.*##.rc:has(a[href*="kotaeta.com/"])
google.*##.nrgt:has(a[href*="kotaeta.com/"])
google.*##.xpd.mnr-c:has(a[href*="kotaeta.com/"])
duckduckgo.com##.result[data-domain$="kotaeta.com"]
duckduckgo.com##.web-result:has(a[href*="kotaeta.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="kotaeta.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="kotaeta.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="kotaeta.com/"]) + tr + tr
google.*##.rc:has(a[href*="myht.ru/"])
google.*##.nrgt:has(a[href*="myht.ru/"])
google.*##.xpd.mnr-c:has(a[href*="myht.ru/"])
duckduckgo.com##.result[data-domain$="myht.ru"]
duckduckgo.com##.web-result:has(a[href*="myht.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="myht.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="myht.ru/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="myht.ru/"]) + tr + tr
google.*##.rc:has(a[href*="ohandroid.com/"])
google.*##.nrgt:has(a[href*="ohandroid.com/"])
google.*##.xpd.mnr-c:has(a[href*="ohandroid.com/"])
duckduckgo.com##.result[data-domain$="ohandroid.com"]
duckduckgo.com##.web-result:has(a[href*="ohandroid.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="ohandroid.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="ohandroid.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="ohandroid.com/"]) + tr + tr
google.*##.rc:has(a[href*="oipapio.com/"])
google.*##.nrgt:has(a[href*="oipapio.com/"])
google.*##.xpd.mnr-c:has(a[href*="oipapio.com/"])
duckduckgo.com##.result[data-domain$="oipapio.com"]
duckduckgo.com##.web-result:has(a[href*="oipapio.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="oipapio.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="oipapio.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="oipapio.com/"]) + tr + tr
google.*##.rc:has(a[href*="onstartup.ru/"])
google.*##.nrgt:has(a[href*="onstartup.ru/"])
google.*##.xpd.mnr-c:has(a[href*="onstartup.ru/"])
duckduckgo.com##.result[data-domain$="onstartup.ru"]
duckduckgo.com##.web-result:has(a[href*="onstartup.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="onstartup.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="onstartup.ru/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="onstartup.ru/"]) + tr + tr
google.*##.rc:has(a[href*="overcoder.net/"])
google.*##.nrgt:has(a[href*="overcoder.net/"])
google.*##.xpd.mnr-c:has(a[href*="overcoder.net/"])
duckduckgo.com##.result[data-domain$="overcoder.net"]
duckduckgo.com##.web-result:has(a[href*="overcoder.net/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="overcoder.net/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="overcoder.net/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="overcoder.net/"]) + tr + tr
google.*##.rc:has(a[href*="poweruser.guru/"])
google.*##.nrgt:has(a[href*="poweruser.guru/"])
google.*##.xpd.mnr-c:has(a[href*="poweruser.guru/"])
duckduckgo.com##.result[data-domain$="poweruser.guru"]
duckduckgo.com##.web-result:has(a[href*="poweruser.guru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="poweruser.guru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="poweruser.guru/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="poweruser.guru/"]) + tr + tr
google.*##.rc:has(a[href*="profikoder.com/"])
google.*##.nrgt:has(a[href*="profikoder.com/"])
google.*##.xpd.mnr-c:has(a[href*="profikoder.com/"])
duckduckgo.com##.result[data-domain$="profikoder.com"]
duckduckgo.com##.web-result:has(a[href*="profikoder.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="profikoder.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="profikoder.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="profikoder.com/"]) + tr + tr
google.*##.rc:has(a[href*="progaide.com/"])
google.*##.nrgt:has(a[href*="progaide.com/"])
google.*##.xpd.mnr-c:has(a[href*="progaide.com/"])
duckduckgo.com##.result[data-domain$="progaide.com"]
duckduckgo.com##.web-result:has(a[href*="progaide.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="progaide.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="progaide.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="progaide.com/"]) + tr + tr
google.*##.rc:has(a[href*="progexact.com/"])
google.*##.nrgt:has(a[href*="progexact.com/"])
google.*##.xpd.mnr-c:has(a[href*="progexact.com/"])
duckduckgo.com##.result[data-domain$="progexact.com"]
duckduckgo.com##.web-result:has(a[href*="progexact.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="progexact.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="progexact.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="progexact.com/"]) + tr + tr
google.*##.rc:has(a[href*="programmerz.ru/"])
google.*##.nrgt:has(a[href*="programmerz.ru/"])
google.*##.xpd.mnr-c:has(a[href*="programmerz.ru/"])
duckduckgo.com##.result[data-domain$="programmerz.ru"]
duckduckgo.com##.web-result:has(a[href*="programmerz.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="programmerz.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="programmerz.ru/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="programmerz.ru/"]) + tr + tr
google.*##.rc:has(a[href*="programqa.com/"])
google.*##.nrgt:has(a[href*="programqa.com/"])
google.*##.xpd.mnr-c:has(a[href*="programqa.com/"])
duckduckgo.com##.result[data-domain$="programqa.com"]
duckduckgo.com##.web-result:has(a[href*="programqa.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="programqa.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="programqa.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="programqa.com/"]) + tr + tr
google.*##.rc:has(a[href*="proubuntu.ru/"])
google.*##.nrgt:has(a[href*="proubuntu.ru/"])
google.*##.xpd.mnr-c:has(a[href*="proubuntu.ru/"])
duckduckgo.com##.result[data-domain$="proubuntu.ru"]
duckduckgo.com##.web-result:has(a[href*="proubuntu.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="proubuntu.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="proubuntu.ru/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="proubuntu.ru/"]) + tr + tr
google.*##.rc:has(a[href*="pytannie.com/"])
google.*##.nrgt:has(a[href*="pytannie.com/"])
google.*##.xpd.mnr-c:has(a[href*="pytannie.com/"])
duckduckgo.com##.result[data-domain$="pytannie.com"]
duckduckgo.com##.web-result:has(a[href*="pytannie.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="pytannie.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="pytannie.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="pytannie.com/"]) + tr + tr
google.*##.rc:has(a[href*="qacode.ru/"])
google.*##.nrgt:has(a[href*="qacode.ru/"])
google.*##.xpd.mnr-c:has(a[href*="qacode.ru/"])
duckduckgo.com##.result[data-domain$="qacode.ru"]
duckduckgo.com##.web-result:has(a[href*="qacode.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="qacode.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="qacode.ru/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="qacode.ru/"]) + tr + tr
google.*##.rc:has(a[href*="qaes.website/"])
google.*##.nrgt:has(a[href*="qaes.website/"])
google.*##.xpd.mnr-c:has(a[href*="qaes.website/"])
duckduckgo.com##.result[data-domain$="qaes.website"]
duckduckgo.com##.web-result:has(a[href*="qaes.website/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="qaes.website/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="qaes.website/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="qaes.website/"]) + tr + tr
google.*##.rc:has(a[href*="qa-help.ru/"])
google.*##.nrgt:has(a[href*="qa-help.ru/"])
google.*##.xpd.mnr-c:has(a[href*="qa-help.ru/"])
duckduckgo.com##.result[data-domain$="qa-help.ru"]
duckduckgo.com##.web-result:has(a[href*="qa-help.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="qa-help.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="qa-help.ru/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="qa-help.ru/"]) + tr + tr
google.*##.rc:has(a[href*="qarchive.ru/"])
google.*##.nrgt:has(a[href*="qarchive.ru/"])
google.*##.xpd.mnr-c:has(a[href*="qarchive.ru/"])
duckduckgo.com##.result[data-domain$="qarchive.ru"]
duckduckgo.com##.web-result:has(a[href*="qarchive.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="qarchive.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="qarchive.ru/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="qarchive.ru/"]) + tr + tr
google.*##.rc:has(a[href*="qaru.site/"])
google.*##.nrgt:has(a[href*="qaru.site/"])
google.*##.xpd.mnr-c:has(a[href*="qaru.site/"])
duckduckgo.com##.result[data-domain$="qaru.site"]
duckduckgo.com##.web-result:has(a[href*="qaru.site/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="qaru.site/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="qaru.site/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="qaru.site/"]) + tr + tr
google.*##.rc:has(a[href*="qarus.ru/"])
google.*##.nrgt:has(a[href*="qarus.ru/"])
google.*##.xpd.mnr-c:has(a[href*="qarus.ru/"])
duckduckgo.com##.result[data-domain$="qarus.ru"]
duckduckgo.com##.web-result:has(a[href*="qarus.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="qarus.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="qarus.ru/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="qarus.ru/"]) + tr + tr
google.*##.rc:has(a[href*="qastack.ru/"])
google.*##.nrgt:has(a[href*="qastack.ru/"])
google.*##.xpd.mnr-c:has(a[href*="qastack.ru/"])
duckduckgo.com##.result[data-domain$="qastack.ru"]
duckduckgo.com##.web-result:has(a[href*="qastack.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="qastack.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="qastack.ru/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="qastack.ru/"]) + tr + tr
google.*##.rc:has(a[href*="qna.one/"])
google.*##.nrgt:has(a[href*="qna.one/"])
google.*##.xpd.mnr-c:has(a[href*="qna.one/"])
duckduckgo.com##.result[data-domain$="qna.one"]
duckduckgo.com##.web-result:has(a[href*="qna.one/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="qna.one/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="qna.one/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="qna.one/"]) + tr + tr
google.*##.rc:has(a[href*="quabr.com/"])
google.*##.nrgt:has(a[href*="quabr.com/"])
google.*##.xpd.mnr-c:has(a[href*="quabr.com/"])
duckduckgo.com##.result[data-domain$="quabr.com"]
duckduckgo.com##.web-result:has(a[href*="quabr.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="quabr.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="quabr.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="quabr.com/"]) + tr + tr
google.*##.rc:has(a[href*="questions.pliz.biz/"])
google.*##.nrgt:has(a[href*="questions.pliz.biz/"])
google.*##.xpd.mnr-c:has(a[href*="questions.pliz.biz/"])
duckduckgo.com##.result[data-domain$="questions.pliz.biz"]
duckduckgo.com##.web-result:has(a[href*="questions.pliz.biz/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="questions.pliz.biz/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="questions.pliz.biz/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="questions.pliz.biz/"]) + tr + tr
google.*##.rc:has(a[href*="quick-geek.github.io/"])
google.*##.nrgt:has(a[href*="quick-geek.github.io/"])
google.*##.xpd.mnr-c:has(a[href*="quick-geek.github.io/"])
duckduckgo.com##.result[data-domain$="quick-geek.github.io"]
duckduckgo.com##.web-result:has(a[href*="quick-geek.github.io/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="quick-geek.github.io/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="quick-geek.github.io/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="quick-geek.github.io/"]) + tr + tr
google.*##.rc:has(a[href*="refaq.ru/"])
google.*##.nrgt:has(a[href*="refaq.ru/"])
google.*##.xpd.mnr-c:has(a[href*="refaq.ru/"])
duckduckgo.com##.result[data-domain$="refaq.ru"]
duckduckgo.com##.web-result:has(a[href*="refaq.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="refaq.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="refaq.ru/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="refaq.ru/"]) + tr + tr
google.*##.rc:has(a[href*="rstopup.com/"])
google.*##.nrgt:has(a[href*="rstopup.com/"])
google.*##.xpd.mnr-c:has(a[href*="rstopup.com/"])
duckduckgo.com##.result[data-domain$="rstopup.com"]
duckduckgo.com##.web-result:has(a[href*="rstopup.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="rstopup.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="rstopup.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="rstopup.com/"]) + tr + tr
google.*##.rc:has(a[href*="ruphp.com/"])
google.*##.nrgt:has(a[href*="ruphp.com/"])
google.*##.xpd.mnr-c:has(a[href*="ruphp.com/"])
duckduckgo.com##.result[data-domain$="ruphp.com"]
duckduckgo.com##.web-result:has(a[href*="ruphp.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="ruphp.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="ruphp.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="ruphp.com/"]) + tr + tr
google.*##.rc:has(a[href*="rupython.com/"])
google.*##.nrgt:has(a[href*="rupython.com/"])
google.*##.xpd.mnr-c:has(a[href*="rupython.com/"])
duckduckgo.com##.result[data-domain$="rupython.com"]
duckduckgo.com##.web-result:has(a[href*="rupython.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="rupython.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="rupython.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="rupython.com/"]) + tr + tr
google.*##.rc:has(a[href*="showtop.info/"])
google.*##.nrgt:has(a[href*="showtop.info/"])
google.*##.xpd.mnr-c:has(a[href*="showtop.info/"])
duckduckgo.com##.result[data-domain$="showtop.info"]
duckduckgo.com##.web-result:has(a[href*="showtop.info/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="showtop.info/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="showtop.info/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="showtop.info/"]) + tr + tr
google.*##.rc:has(a[href*="sobrelinux.info/"])
google.*##.nrgt:has(a[href*="sobrelinux.info/"])
google.*##.xpd.mnr-c:has(a[href*="sobrelinux.info/"])
duckduckgo.com##.result[data-domain$="sobrelinux.info"]
duckduckgo.com##.web-result:has(a[href*="sobrelinux.info/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="sobrelinux.info/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="sobrelinux.info/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="sobrelinux.info/"]) + tr + tr
google.*##.rc:has(a[href*="soinside.com/"])
google.*##.nrgt:has(a[href*="soinside.com/"])
google.*##.xpd.mnr-c:has(a[href*="soinside.com/"])
duckduckgo.com##.result[data-domain$="soinside.com"]
duckduckgo.com##.web-result:has(a[href*="soinside.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="soinside.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="soinside.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="soinside.com/"]) + tr + tr
google.*##.rc:has(a[href*="soinside.com/"])
google.*##.nrgt:has(a[href*="soinside.com/"])
google.*##.xpd.mnr-c:has(a[href*="soinside.com/"])
duckduckgo.com##.result[data-domain$="soinside.com"]
duckduckgo.com##.web-result:has(a[href*="soinside.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="soinside.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="soinside.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="soinside.com/"]) + tr + tr
google.*##.rc:has(a[href*="sozdizimi.com/"])
google.*##.nrgt:has(a[href*="sozdizimi.com/"])
google.*##.xpd.mnr-c:has(a[href*="sozdizimi.com/"])
duckduckgo.com##.result[data-domain$="sozdizimi.com"]
duckduckgo.com##.web-result:has(a[href*="sozdizimi.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="sozdizimi.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="sozdizimi.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="sozdizimi.com/"]) + tr + tr
google.*##.rc:has(a[href*="sprosi.pro/"])
google.*##.nrgt:has(a[href*="sprosi.pro/"])
google.*##.xpd.mnr-c:has(a[href*="sprosi.pro/"])
duckduckgo.com##.result[data-domain$="sprosi.pro"]
duckduckgo.com##.web-result:has(a[href*="sprosi.pro/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="sprosi.pro/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="sprosi.pro/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="sprosi.pro/"]) + tr + tr
google.*##.rc:has(a[href*="src-bin.com/"])
google.*##.nrgt:has(a[href*="src-bin.com/"])
google.*##.xpd.mnr-c:has(a[href*="src-bin.com/"])
duckduckgo.com##.result[data-domain$="src-bin.com"]
duckduckgo.com##.web-result:has(a[href*="src-bin.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="src-bin.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="src-bin.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="src-bin.com/"]) + tr + tr
google.*##.rc:has(a[href*="stackanswers.net/"])
google.*##.nrgt:has(a[href*="stackanswers.net/"])
google.*##.xpd.mnr-c:has(a[href*="stackanswers.net/"])
duckduckgo.com##.result[data-domain$="stackanswers.net"]
duckduckgo.com##.web-result:has(a[href*="stackanswers.net/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="stackanswers.net/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="stackanswers.net/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="stackanswers.net/"]) + tr + tr
google.*##.rc:has(a[href*="stackoom.com/"])
google.*##.nrgt:has(a[href*="stackoom.com/"])
google.*##.xpd.mnr-c:has(a[href*="stackoom.com/"])
duckduckgo.com##.result[data-domain$="stackoom.com"]
duckduckgo.com##.web-result:has(a[href*="stackoom.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="stackoom.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="stackoom.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="stackoom.com/"]) + tr + tr
google.*##.rc:has(a[href*="stackovernet.com/"])
google.*##.nrgt:has(a[href*="stackovernet.com/"])
google.*##.xpd.mnr-c:has(a[href*="stackovernet.com/"])
duckduckgo.com##.result[data-domain$="stackovernet.com"]
duckduckgo.com##.web-result:has(a[href*="stackovernet.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="stackovernet.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="stackovernet.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="stackovernet.com/"]) + tr + tr
google.*##.rc:has(a[href*="stackoverrun.com/"])
google.*##.nrgt:has(a[href*="stackoverrun.com/"])
google.*##.xpd.mnr-c:has(a[href*="stackoverrun.com/"])
duckduckgo.com##.result[data-domain$="stackoverrun.com"]
duckduckgo.com##.web-result:has(a[href*="stackoverrun.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="stackoverrun.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="stackoverrun.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="stackoverrun.com/"]) + tr + tr
google.*##.rc:has(a[href*="stackru.com/"])
google.*##.nrgt:has(a[href*="stackru.com/"])
google.*##.xpd.mnr-c:has(a[href*="stackru.com/"])
duckduckgo.com##.result[data-domain$="stackru.com"]
duckduckgo.com##.web-result:has(a[href*="stackru.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="stackru.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="stackru.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="stackru.com/"]) + tr + tr
google.*##.rc:has(a[href*="stackz.ru/"])
google.*##.nrgt:has(a[href*="stackz.ru/"])
google.*##.xpd.mnr-c:has(a[href*="stackz.ru/"])
duckduckgo.com##.result[data-domain$="stackz.ru"]
duckduckgo.com##.web-result:has(a[href*="stackz.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="stackz.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="stackz.ru/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="stackz.ru/"]) + tr + tr
google.*##.rc:has(a[href*="switch-case.com/"])
google.*##.nrgt:has(a[href*="switch-case.com/"])
google.*##.xpd.mnr-c:has(a[href*="switch-case.com/"])
duckduckgo.com##.result[data-domain$="switch-case.com"]
duckduckgo.com##.web-result:has(a[href*="switch-case.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="switch-case.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="switch-case.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="switch-case.com/"]) + tr + tr
google.*##.rc:has(a[href*="switch-case.ru/"])
google.*##.nrgt:has(a[href*="switch-case.ru/"])
google.*##.xpd.mnr-c:has(a[href*="switch-case.ru/"])
duckduckgo.com##.result[data-domain$="switch-case.ru"]
duckduckgo.com##.web-result:has(a[href*="switch-case.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="switch-case.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="switch-case.ru/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="switch-case.ru/"]) + tr + tr
google.*##.rc:has(a[href*="thinbug.com/"])
google.*##.nrgt:has(a[href*="thinbug.com/"])
google.*##.xpd.mnr-c:has(a[href*="thinbug.com/"])
duckduckgo.com##.result[data-domain$="thinbug.com"]
duckduckgo.com##.web-result:has(a[href*="thinbug.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="thinbug.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="thinbug.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="thinbug.com/"]) + tr + tr
google.*##.rc:has(a[href*="ubuntugeeks.com/"])
google.*##.nrgt:has(a[href*="ubuntugeeks.com/"])
google.*##.xpd.mnr-c:has(a[href*="ubuntugeeks.com/"])
duckduckgo.com##.result[data-domain$="ubuntugeeks.com"]
duckduckgo.com##.web-result:has(a[href*="ubuntugeeks.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="ubuntugeeks.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="ubuntugeeks.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="ubuntugeeks.com/"]) + tr + tr
google.*##.rc:has(a[href*="ubuntuplace.info/"])
google.*##.nrgt:has(a[href*="ubuntuplace.info/"])
google.*##.xpd.mnr-c:has(a[href*="ubuntuplace.info/"])
duckduckgo.com##.result[data-domain$="ubuntuplace.info"]
duckduckgo.com##.web-result:has(a[href*="ubuntuplace.info/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="ubuntuplace.info/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="ubuntuplace.info/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="ubuntuplace.info/"]) + tr + tr
google.*##.rc:has(a[href*="ubuntuweb.info/"])
google.*##.nrgt:has(a[href*="ubuntuweb.info/"])
google.*##.xpd.mnr-c:has(a[href*="ubuntuweb.info/"])
duckduckgo.com##.result[data-domain$="ubuntuweb.info"]
duckduckgo.com##.web-result:has(a[href*="ubuntuweb.info/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="ubuntuweb.info/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="ubuntuweb.info/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="ubuntuweb.info/"]) + tr + tr
google.*##.rc:has(a[href*="usersuper.ru/"])
google.*##.nrgt:has(a[href*="usersuper.ru/"])
google.*##.xpd.mnr-c:has(a[href*="usersuper.ru/"])
duckduckgo.com##.result[data-domain$="usersuper.ru"]
duckduckgo.com##.web-result:has(a[href*="usersuper.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="usersuper.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="usersuper.ru/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="usersuper.ru/"]) + tr + tr
google.*##.rc:has(a[href*="uwenku.com/"])
google.*##.nrgt:has(a[href*="uwenku.com/"])
google.*##.xpd.mnr-c:has(a[href*="uwenku.com/"])
duckduckgo.com##.result[data-domain$="uwenku.com"]
duckduckgo.com##.web-result:has(a[href*="uwenku.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="uwenku.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="uwenku.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="uwenku.com/"]) + tr + tr
google.*##.rc:has(a[href*="vike.io/"])
google.*##.nrgt:has(a[href*="vike.io/"])
google.*##.xpd.mnr-c:has(a[href*="vike.io/"])
duckduckgo.com##.result[data-domain$="vike.io"]
duckduckgo.com##.web-result:has(a[href*="vike.io/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="vike.io/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="vike.io/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="vike.io/"]) + tr + tr
google.*##.rc:has(a[href*="voidcc.com/"])
google.*##.nrgt:has(a[href*="voidcc.com/"])
google.*##.xpd.mnr-c:has(a[href*="voidcc.com/"])
duckduckgo.com##.result[data-domain$="voidcc.com"]
duckduckgo.com##.web-result:has(a[href*="voidcc.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="voidcc.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="voidcc.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="voidcc.com/"]) + tr + tr
google.*##.rc:has(a[href*="vpros.ru/"])
google.*##.nrgt:has(a[href*="vpros.ru/"])
google.*##.xpd.mnr-c:has(a[href*="vpros.ru/"])
duckduckgo.com##.result[data-domain$="vpros.ru"]
duckduckgo.com##.web-result:has(a[href*="vpros.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="vpros.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="vpros.ru/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="vpros.ru/"]) + tr + tr
google.*##.rc:has(a[href*="v-resheno.ru/"])
google.*##.nrgt:has(a[href*="v-resheno.ru/"])
google.*##.xpd.mnr-c:has(a[href*="v-resheno.ru/"])
duckduckgo.com##.result[data-domain$="v-resheno.ru"]
duckduckgo.com##.web-result:has(a[href*="v-resheno.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="v-resheno.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="v-resheno.ru/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="v-resheno.ru/"]) + tr + tr
google.*##.rc:has(a[href*="web-answers.ru/"])
google.*##.nrgt:has(a[href*="web-answers.ru/"])
google.*##.xpd.mnr-c:has(a[href*="web-answers.ru/"])
duckduckgo.com##.result[data-domain$="web-answers.ru"]
duckduckgo.com##.web-result:has(a[href*="web-answers.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="web-answers.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="web-answers.ru/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="web-answers.ru/"]) + tr + tr
google.*##.rc:has(a[href*="while-do.com/"])
google.*##.nrgt:has(a[href*="while-do.com/"])
google.*##.xpd.mnr-c:has(a[href*="while-do.com/"])
duckduckgo.com##.result[data-domain$="while-do.com"]
duckduckgo.com##.web-result:has(a[href*="while-do.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="while-do.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="while-do.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="while-do.com/"]) + tr + tr
google.*##.rc:has(a[href*="wikiroot.ru/"])
google.*##.nrgt:has(a[href*="wikiroot.ru/"])
google.*##.xpd.mnr-c:has(a[href*="wikiroot.ru/"])
duckduckgo.com##.result[data-domain$="wikiroot.ru"]
duckduckgo.com##.web-result:has(a[href*="wikiroot.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="wikiroot.ru/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="wikiroot.ru/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="wikiroot.ru/"]) + tr + tr
google.*##.rc:has(a[href*="xbuba.com/"])
google.*##.nrgt:has(a[href*="xbuba.com/"])
google.*##.xpd.mnr-c:has(a[href*="xbuba.com/"])
duckduckgo.com##.result[data-domain$="xbuba.com"]
duckduckgo.com##.web-result:has(a[href*="xbuba.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="xbuba.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="xbuba.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="xbuba.com/"]) + tr + tr
google.*##.rc:has(a[href*="xszz.org/"])
google.*##.nrgt:has(a[href*="xszz.org/"])
google.*##.xpd.mnr-c:has(a[href*="xszz.org/"])
duckduckgo.com##.result[data-domain$="xszz.org"]
duckduckgo.com##.web-result:has(a[href*="xszz.org/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="xszz.org/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="xszz.org/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="xszz.org/"]) + tr + tr
google.*##.rc:has(a[href*="zapytay.com/"])
google.*##.nrgt:has(a[href*="zapytay.com/"])
google.*##.xpd.mnr-c:has(a[href*="zapytay.com/"])
duckduckgo.com##.result[data-domain$="zapytay.com"]
duckduckgo.com##.web-result:has(a[href*="zapytay.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="zapytay.com/"])
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="zapytay.com/"]) + tr
duckduckgo.com##form[action="/lite/"] tbody tr:has(td a[class="result-link"][href*="zapytay.com/"]) + tr + tr
