google.*##.rc:has(a[href*="1r1g.com/"])
google.*##.nrgt:has(a[href*="1r1g.com/"])
google.*##.xpd.mnr-c:has(a[href*="1r1g.com/"])
google.*##.rc:has(a[href*="365airsoft.com/"])
google.*##.nrgt:has(a[href*="365airsoft.com/"])
google.*##.xpd.mnr-c:has(a[href*="365airsoft.com/"])
google.*##.rc:has(a[href*="3d-freedom.ru/"])
google.*##.nrgt:has(a[href*="3d-freedom.ru/"])
google.*##.xpd.mnr-c:has(a[href*="3d-freedom.ru/"])
google.*##.rc:has(a[href*="4answered.com/"])
google.*##.nrgt:has(a[href*="4answered.com/"])
google.*##.xpd.mnr-c:has(a[href*="4answered.com/"])
google.*##.rc:has(a[href*="answer-id.com/"])
google.*##.nrgt:has(a[href*="answer-id.com/"])
google.*##.xpd.mnr-c:has(a[href*="answer-id.com/"])
google.*##.rc:has(a[href*="answeright.com/"])
google.*##.nrgt:has(a[href*="answeright.com/"])
google.*##.xpd.mnr-c:has(a[href*="answeright.com/"])
google.*##.rc:has(a[href*="askdev.info/"])
google.*##.nrgt:has(a[href*="askdev.info/"])
google.*##.xpd.mnr-c:has(a[href*="askdev.info/"])
google.*##.rc:has(a[href*="askdev.io/"])
google.*##.nrgt:has(a[href*="askdev.io/"])
google.*##.xpd.mnr-c:has(a[href*="askdev.io/"])
google.*##.rc:has(a[href*="askdev.ru/"])
google.*##.nrgt:has(a[href*="askdev.ru/"])
google.*##.xpd.mnr-c:has(a[href*="askdev.ru/"])
google.*##.rc:has(a[href*="asknix.com/"])
google.*##.nrgt:has(a[href*="asknix.com/"])
google.*##.xpd.mnr-c:has(a[href*="asknix.com/"])
google.*##.rc:has(a[href*="ask-ubuntu.ru/"])
google.*##.nrgt:has(a[href*="ask-ubuntu.ru/"])
google.*##.xpd.mnr-c:has(a[href*="ask-ubuntu.ru/"])
google.*##.rc:has(a[href*="askubuntu.ru/"])
google.*##.nrgt:has(a[href*="askubuntu.ru/"])
google.*##.xpd.mnr-c:has(a[href*="askubuntu.ru/"])
google.*##.rc:has(a[href*="askvoprosy.com/"])
google.*##.nrgt:has(a[href*="askvoprosy.com/"])
google.*##.xpd.mnr-c:has(a[href*="askvoprosy.com/"])
google.*##.rc:has(a[href*="bestecode.com/"])
google.*##.nrgt:has(a[href*="bestecode.com/"])
google.*##.xpd.mnr-c:has(a[href*="bestecode.com/"])
google.*##.rc:has(a[href*="bildiredi.com/"])
google.*##.nrgt:has(a[href*="bildiredi.com/"])
google.*##.xpd.mnr-c:has(a[href*="bildiredi.com/"])
google.*##.rc:has(a[href*="bilee.com/"])
google.*##.nrgt:has(a[href*="bilee.com/"])
google.*##.xpd.mnr-c:has(a[href*="bilee.com/"])
google.*##.rc:has(a[href*="bonprog.com/"])
google.*##.nrgt:has(a[href*="bonprog.com/"])
google.*##.xpd.mnr-c:has(a[href*="bonprog.com/"])
google.*##.rc:has(a[href*="brokencontrollers.com/"])
google.*##.nrgt:has(a[href*="brokencontrollers.com/"])
google.*##.xpd.mnr-c:has(a[href*="brokencontrollers.com/"])
google.*##.rc:has(a[href*="chubuntu.com/"])
google.*##.nrgt:has(a[href*="chubuntu.com/"])
google.*##.xpd.mnr-c:has(a[href*="chubuntu.com/"])
google.*##.rc:has(a[href*="ciupacabra.com/"])
google.*##.nrgt:has(a[href*="ciupacabra.com/"])
google.*##.xpd.mnr-c:has(a[href*="ciupacabra.com/"])
google.*##.rc:has(a[href*="code-adviser.com/"])
google.*##.nrgt:has(a[href*="code-adviser.com/"])
google.*##.xpd.mnr-c:has(a[href*="code-adviser.com/"])
google.*##.rc:has(a[href*="codeday.me/"])
google.*##.nrgt:has(a[href*="codeday.me/"])
google.*##.xpd.mnr-c:has(a[href*="codeday.me/"])
google.*##.rc:has(a[href*="code-examples.net/"])
google.*##.nrgt:has(a[href*="code-examples.net/"])
google.*##.xpd.mnr-c:has(a[href*="code-examples.net/"])
google.*##.rc:has(a[href*="code.i-harness.com/"])
google.*##.nrgt:has(a[href*="code.i-harness.com/"])
google.*##.xpd.mnr-c:has(a[href*="code.i-harness.com/"])
google.*##.rc:has(a[href*="codeindex.ru/"])
google.*##.nrgt:has(a[href*="codeindex.ru/"])
google.*##.xpd.mnr-c:has(a[href*="codeindex.ru/"])
google.*##.rc:has(a[href*="codengineering.ru/"])
google.*##.nrgt:has(a[href*="codengineering.ru/"])
google.*##.xpd.mnr-c:has(a[href*="codengineering.ru/"])
google.*##.rc:has(a[href*="coderoad.ru/"])
google.*##.nrgt:has(a[href*="coderoad.ru/"])
google.*##.xpd.mnr-c:has(a[href*="coderoad.ru/"])
google.*##.rc:has(a[href*="coderquestion.ru/"])
google.*##.nrgt:has(a[href*="coderquestion.ru/"])
google.*##.xpd.mnr-c:has(a[href*="coderquestion.ru/"])
google.*##.rc:has(a[href*="coredump.biz/"])
google.*##.nrgt:has(a[href*="coredump.biz/"])
google.*##.xpd.mnr-c:has(a[href*="coredump.biz/"])
google.*##.rc:has(a[href*="coredump.guru/"])
google.*##.nrgt:has(a[href*="coredump.guru/"])
google.*##.xpd.mnr-c:has(a[href*="coredump.guru/"])
google.*##.rc:has(a[href*="coredump.ist/"])
google.*##.nrgt:has(a[href*="coredump.ist/"])
google.*##.xpd.mnr-c:has(a[href*="coredump.ist/"])
google.*##.rc:has(a[href*="coredump.one/"])
google.*##.nrgt:has(a[href*="coredump.one/"])
google.*##.xpd.mnr-c:has(a[href*="coredump.one/"])
google.*##.rc:has(a[href*="coredump.pt/"])
google.*##.nrgt:has(a[href*="coredump.pt/"])
google.*##.xpd.mnr-c:has(a[href*="coredump.pt/"])
google.*##.rc:has(a[href*="coredump.ro/"])
google.*##.nrgt:has(a[href*="coredump.ro/"])
google.*##.xpd.mnr-c:has(a[href*="coredump.ro/"])
google.*##.rc:has(a[href*="coredump.su/"])
google.*##.nrgt:has(a[href*="coredump.su/"])
google.*##.xpd.mnr-c:has(a[href*="coredump.su/"])
google.*##.rc:has(a[href*="coredump.tech/"])
google.*##.nrgt:has(a[href*="coredump.tech/"])
google.*##.xpd.mnr-c:has(a[href*="coredump.tech/"])
google.*##.rc:has(a[href*="coredump.uno/"])
google.*##.nrgt:has(a[href*="coredump.uno/"])
google.*##.xpd.mnr-c:has(a[href*="coredump.uno/"])
google.*##.rc:has(a[href*="craftjs.com/"])
google.*##.nrgt:has(a[href*="craftjs.com/"])
google.*##.xpd.mnr-c:has(a[href*="craftjs.com/"])
google.*##.rc:has(a[href*="devask.cz/"])
google.*##.nrgt:has(a[href*="devask.cz/"])
google.*##.xpd.mnr-c:has(a[href*="devask.cz/"])
google.*##.rc:has(a[href*="devask.gr/"])
google.*##.nrgt:has(a[href*="devask.gr/"])
google.*##.xpd.mnr-c:has(a[href*="devask.gr/"])
google.*##.rc:has(a[href*="devask.in/"])
google.*##.nrgt:has(a[href*="devask.in/"])
google.*##.xpd.mnr-c:has(a[href*="devask.in/"])
google.*##.rc:has(a[href*="devask.nl/"])
google.*##.nrgt:has(a[href*="devask.nl/"])
google.*##.xpd.mnr-c:has(a[href*="devask.nl/"])
google.*##.rc:has(a[href*="develop-bugs.com/"])
google.*##.nrgt:has(a[href*="develop-bugs.com/"])
google.*##.xpd.mnr-c:has(a[href*="develop-bugs.com/"])
google.*##.rc:has(a[href*="developreference.com/"])
google.*##.nrgt:has(a[href*="developreference.com/"])
google.*##.xpd.mnr-c:has(a[href*="developreference.com/"])
google.*##.rc:has(a[href*="de-vraag.com/"])
google.*##.nrgt:has(a[href*="de-vraag.com/"])
google.*##.xpd.mnr-c:has(a[href*="de-vraag.com/"])
google.*##.rc:has(a[href*="domandesunix.com/"])
google.*##.nrgt:has(a[href*="domandesunix.com/"])
google.*##.xpd.mnr-c:has(a[href*="domandesunix.com/"])
google.*##.rc:has(a[href*="donolik.com/"])
google.*##.nrgt:has(a[href*="donolik.com/"])
google.*##.xpd.mnr-c:has(a[href*="donolik.com/"])
google.*##.rc:has(a[href*="e-learn.cn/"])
google.*##.nrgt:has(a[href*="e-learn.cn/"])
google.*##.xpd.mnr-c:has(a[href*="e-learn.cn/"])
google.*##.rc:has(a[href*="exceptionshub.com/"])
google.*##.nrgt:has(a[href*="exceptionshub.com/"])
google.*##.xpd.mnr-c:has(a[href*="exceptionshub.com/"])
google.*##.rc:has(a[href*="ffff65535.com/"])
google.*##.nrgt:has(a[href*="ffff65535.com/"])
google.*##.xpd.mnr-c:has(a[href*="ffff65535.com/"])
google.*##.rc:has(a[href*="fliplinux.com/"])
google.*##.nrgt:has(a[href*="fliplinux.com/"])
google.*##.xpd.mnr-c:has(a[href*="fliplinux.com/"])
google.*##.rc:has(a[href*="fooobar.com/"])
google.*##.nrgt:has(a[href*="fooobar.com/"])
google.*##.xpd.mnr-c:has(a[href*="fooobar.com/"])
google.*##.rc:has(a[href*="frageit.de/"])
google.*##.nrgt:has(a[href*="frageit.de/"])
google.*##.xpd.mnr-c:has(a[href*="frageit.de/"])
google.*##.rc:has(a[href*="husl.ru/"])
google.*##.nrgt:has(a[href*="husl.ru/"])
google.*##.xpd.mnr-c:has(a[href*="husl.ru/"])
google.*##.rc:has(a[href*="icode9.com/"])
google.*##.nrgt:has(a[href*="icode9.com/"])
google.*##.xpd.mnr-c:has(a[href*="icode9.com/"])
google.*##.rc:has(a[href*="i-harness.com/"])
google.*##.nrgt:has(a[href*="i-harness.com/"])
google.*##.xpd.mnr-c:has(a[href*="i-harness.com/"])
google.*##.rc:has(a[href*="intellipaat.com/"])
google.*##.nrgt:has(a[href*="intellipaat.com/"])
google.*##.xpd.mnr-c:has(a[href*="intellipaat.com/"])
google.*##.rc:has(a[href*="issue.life/"])
google.*##.nrgt:has(a[href*="issue.life/"])
google.*##.xpd.mnr-c:has(a[href*="issue.life/"])
google.*##.rc:has(a[href*="itdaan.com/"])
google.*##.nrgt:has(a[href*="itdaan.com/"])
google.*##.xpd.mnr-c:has(a[href*="itdaan.com/"])
google.*##.rc:has(a[href*="itkerdes.com/"])
google.*##.nrgt:has(a[href*="itkerdes.com/"])
google.*##.xpd.mnr-c:has(a[href*="itkerdes.com/"])
google.*##.rc:has(a[href*="itproblemy.pl/"])
google.*##.nrgt:has(a[href*="itproblemy.pl/"])
google.*##.xpd.mnr-c:has(a[href*="itproblemy.pl/"])
google.*##.rc:has(a[href*="itranslater.com/"])
google.*##.nrgt:has(a[href*="itranslater.com/"])
google.*##.xpd.mnr-c:has(a[href*="itranslater.com/"])
google.*##.rc:has(a[href*="it-swarm.asia/"])
google.*##.nrgt:has(a[href*="it-swarm.asia/"])
google.*##.xpd.mnr-c:has(a[href*="it-swarm.asia/"])
google.*##.rc:has(a[href*="it-swarm.dev/"])
google.*##.nrgt:has(a[href*="it-swarm.dev/"])
google.*##.xpd.mnr-c:has(a[href*="it-swarm.dev/"])
google.*##.rc:has(a[href*="it-swarm.net/"])
google.*##.nrgt:has(a[href*="it-swarm.net/"])
google.*##.xpd.mnr-c:has(a[href*="it-swarm.net/"])
google.*##.rc:has(a[href*="it-swarm.xyz/"])
google.*##.nrgt:has(a[href*="it-swarm.xyz/"])
google.*##.xpd.mnr-c:has(a[href*="it-swarm.xyz/"])
google.*##.rc:has(a[href*="ityouth.ru/"])
google.*##.nrgt:has(a[href*="ityouth.ru/"])
google.*##.xpd.mnr-c:has(a[href*="ityouth.ru/"])
google.*##.rc:has(a[href*="javahow.ru/"])
google.*##.nrgt:has(a[href*="javahow.ru/"])
google.*##.xpd.mnr-c:has(a[href*="javahow.ru/"])
google.*##.rc:has(a[href*="kompsekret.ru/"])
google.*##.nrgt:has(a[href*="kompsekret.ru/"])
google.*##.xpd.mnr-c:has(a[href*="kompsekret.ru/"])
google.*##.rc:has(a[href*="kotaeta.com/"])
google.*##.nrgt:has(a[href*="kotaeta.com/"])
google.*##.xpd.mnr-c:has(a[href*="kotaeta.com/"])
google.*##.rc:has(a[href*="myht.ru/"])
google.*##.nrgt:has(a[href*="myht.ru/"])
google.*##.xpd.mnr-c:has(a[href*="myht.ru/"])
google.*##.rc:has(a[href*="ohandroid.com/"])
google.*##.nrgt:has(a[href*="ohandroid.com/"])
google.*##.xpd.mnr-c:has(a[href*="ohandroid.com/"])
google.*##.rc:has(a[href*="oipapio.com/"])
google.*##.nrgt:has(a[href*="oipapio.com/"])
google.*##.xpd.mnr-c:has(a[href*="oipapio.com/"])
google.*##.rc:has(a[href*="onstartup.ru/"])
google.*##.nrgt:has(a[href*="onstartup.ru/"])
google.*##.xpd.mnr-c:has(a[href*="onstartup.ru/"])
google.*##.rc:has(a[href*="overcoder.net/"])
google.*##.nrgt:has(a[href*="overcoder.net/"])
google.*##.xpd.mnr-c:has(a[href*="overcoder.net/"])
google.*##.rc:has(a[href*="poweruser.guru/"])
google.*##.nrgt:has(a[href*="poweruser.guru/"])
google.*##.xpd.mnr-c:has(a[href*="poweruser.guru/"])
google.*##.rc:has(a[href*="profikoder.com/"])
google.*##.nrgt:has(a[href*="profikoder.com/"])
google.*##.xpd.mnr-c:has(a[href*="profikoder.com/"])
google.*##.rc:has(a[href*="progaide.com/"])
google.*##.nrgt:has(a[href*="progaide.com/"])
google.*##.xpd.mnr-c:has(a[href*="progaide.com/"])
google.*##.rc:has(a[href*="progexact.com/"])
google.*##.nrgt:has(a[href*="progexact.com/"])
google.*##.xpd.mnr-c:has(a[href*="progexact.com/"])
google.*##.rc:has(a[href*="programmerz.ru/"])
google.*##.nrgt:has(a[href*="programmerz.ru/"])
google.*##.xpd.mnr-c:has(a[href*="programmerz.ru/"])
google.*##.rc:has(a[href*="programqa.com/"])
google.*##.nrgt:has(a[href*="programqa.com/"])
google.*##.xpd.mnr-c:has(a[href*="programqa.com/"])
google.*##.rc:has(a[href*="proubuntu.ru/"])
google.*##.nrgt:has(a[href*="proubuntu.ru/"])
google.*##.xpd.mnr-c:has(a[href*="proubuntu.ru/"])
google.*##.rc:has(a[href*="pytannie.com/"])
google.*##.nrgt:has(a[href*="pytannie.com/"])
google.*##.xpd.mnr-c:has(a[href*="pytannie.com/"])
google.*##.rc:has(a[href*="qacode.ru/"])
google.*##.nrgt:has(a[href*="qacode.ru/"])
google.*##.xpd.mnr-c:has(a[href*="qacode.ru/"])
google.*##.rc:has(a[href*="qaes.website/"])
google.*##.nrgt:has(a[href*="qaes.website/"])
google.*##.xpd.mnr-c:has(a[href*="qaes.website/"])
google.*##.rc:has(a[href*="qa-help.ru/"])
google.*##.nrgt:has(a[href*="qa-help.ru/"])
google.*##.xpd.mnr-c:has(a[href*="qa-help.ru/"])
google.*##.rc:has(a[href*="qarchive.ru/"])
google.*##.nrgt:has(a[href*="qarchive.ru/"])
google.*##.xpd.mnr-c:has(a[href*="qarchive.ru/"])
google.*##.rc:has(a[href*="qaru.site/"])
google.*##.nrgt:has(a[href*="qaru.site/"])
google.*##.xpd.mnr-c:has(a[href*="qaru.site/"])
google.*##.rc:has(a[href*="qarus.ru/"])
google.*##.nrgt:has(a[href*="qarus.ru/"])
google.*##.xpd.mnr-c:has(a[href*="qarus.ru/"])
google.*##.rc:has(a[href*="qastack.ru/"])
google.*##.nrgt:has(a[href*="qastack.ru/"])
google.*##.xpd.mnr-c:has(a[href*="qastack.ru/"])
google.*##.rc:has(a[href*="qna.one/"])
google.*##.nrgt:has(a[href*="qna.one/"])
google.*##.xpd.mnr-c:has(a[href*="qna.one/"])
google.*##.rc:has(a[href*="quabr.com/"])
google.*##.nrgt:has(a[href*="quabr.com/"])
google.*##.xpd.mnr-c:has(a[href*="quabr.com/"])
google.*##.rc:has(a[href*="questions.pliz.biz/"])
google.*##.nrgt:has(a[href*="questions.pliz.biz/"])
google.*##.xpd.mnr-c:has(a[href*="questions.pliz.biz/"])
google.*##.rc:has(a[href*="quick-geek.github.io/"])
google.*##.nrgt:has(a[href*="quick-geek.github.io/"])
google.*##.xpd.mnr-c:has(a[href*="quick-geek.github.io/"])
google.*##.rc:has(a[href*="refaq.ru/"])
google.*##.nrgt:has(a[href*="refaq.ru/"])
google.*##.xpd.mnr-c:has(a[href*="refaq.ru/"])
google.*##.rc:has(a[href*="rstopup.com/"])
google.*##.nrgt:has(a[href*="rstopup.com/"])
google.*##.xpd.mnr-c:has(a[href*="rstopup.com/"])
google.*##.rc:has(a[href*="ruphp.com/"])
google.*##.nrgt:has(a[href*="ruphp.com/"])
google.*##.xpd.mnr-c:has(a[href*="ruphp.com/"])
google.*##.rc:has(a[href*="rupython.com/"])
google.*##.nrgt:has(a[href*="rupython.com/"])
google.*##.xpd.mnr-c:has(a[href*="rupython.com/"])
google.*##.rc:has(a[href*="sobrelinux.info/"])
google.*##.nrgt:has(a[href*="sobrelinux.info/"])
google.*##.xpd.mnr-c:has(a[href*="sobrelinux.info/"])
google.*##.rc:has(a[href*="soinside.com/"])
google.*##.nrgt:has(a[href*="soinside.com/"])
google.*##.xpd.mnr-c:has(a[href*="soinside.com/"])
google.*##.rc:has(a[href*="soinside.com/"])
google.*##.nrgt:has(a[href*="soinside.com/"])
google.*##.xpd.mnr-c:has(a[href*="soinside.com/"])
google.*##.rc:has(a[href*="sozdizimi.com/"])
google.*##.nrgt:has(a[href*="sozdizimi.com/"])
google.*##.xpd.mnr-c:has(a[href*="sozdizimi.com/"])
google.*##.rc:has(a[href*="sprosi.pro/"])
google.*##.nrgt:has(a[href*="sprosi.pro/"])
google.*##.xpd.mnr-c:has(a[href*="sprosi.pro/"])
google.*##.rc:has(a[href*="src-bin.com/"])
google.*##.nrgt:has(a[href*="src-bin.com/"])
google.*##.xpd.mnr-c:has(a[href*="src-bin.com/"])
google.*##.rc:has(a[href*="stackanswers.net/"])
google.*##.nrgt:has(a[href*="stackanswers.net/"])
google.*##.xpd.mnr-c:has(a[href*="stackanswers.net/"])
google.*##.rc:has(a[href*="stackoom.com/"])
google.*##.nrgt:has(a[href*="stackoom.com/"])
google.*##.xpd.mnr-c:has(a[href*="stackoom.com/"])
google.*##.rc:has(a[href*="stackovernet.com/"])
google.*##.nrgt:has(a[href*="stackovernet.com/"])
google.*##.xpd.mnr-c:has(a[href*="stackovernet.com/"])
google.*##.rc:has(a[href*="stackoverrun.com/"])
google.*##.nrgt:has(a[href*="stackoverrun.com/"])
google.*##.xpd.mnr-c:has(a[href*="stackoverrun.com/"])
google.*##.rc:has(a[href*="stackru.com/"])
google.*##.nrgt:has(a[href*="stackru.com/"])
google.*##.xpd.mnr-c:has(a[href*="stackru.com/"])
google.*##.rc:has(a[href*="stackz.ru/"])
google.*##.nrgt:has(a[href*="stackz.ru/"])
google.*##.xpd.mnr-c:has(a[href*="stackz.ru/"])
google.*##.rc:has(a[href*="switch-case.com/"])
google.*##.nrgt:has(a[href*="switch-case.com/"])
google.*##.xpd.mnr-c:has(a[href*="switch-case.com/"])
google.*##.rc:has(a[href*="switch-case.ru/"])
google.*##.nrgt:has(a[href*="switch-case.ru/"])
google.*##.xpd.mnr-c:has(a[href*="switch-case.ru/"])
google.*##.rc:has(a[href*="thinbug.com/"])
google.*##.nrgt:has(a[href*="thinbug.com/"])
google.*##.xpd.mnr-c:has(a[href*="thinbug.com/"])
google.*##.rc:has(a[href*="ubuntugeeks.com/"])
google.*##.nrgt:has(a[href*="ubuntugeeks.com/"])
google.*##.xpd.mnr-c:has(a[href*="ubuntugeeks.com/"])
google.*##.rc:has(a[href*="ubuntuplace.info/"])
google.*##.nrgt:has(a[href*="ubuntuplace.info/"])
google.*##.xpd.mnr-c:has(a[href*="ubuntuplace.info/"])
google.*##.rc:has(a[href*="ubuntuweb.info/"])
google.*##.nrgt:has(a[href*="ubuntuweb.info/"])
google.*##.xpd.mnr-c:has(a[href*="ubuntuweb.info/"])
google.*##.rc:has(a[href*="usersuper.ru/"])
google.*##.nrgt:has(a[href*="usersuper.ru/"])
google.*##.xpd.mnr-c:has(a[href*="usersuper.ru/"])
google.*##.rc:has(a[href*="uwenku.com/"])
google.*##.nrgt:has(a[href*="uwenku.com/"])
google.*##.xpd.mnr-c:has(a[href*="uwenku.com/"])
google.*##.rc:has(a[href*="vike.io/"])
google.*##.nrgt:has(a[href*="vike.io/"])
google.*##.xpd.mnr-c:has(a[href*="vike.io/"])
google.*##.rc:has(a[href*="voidcc.com/"])
google.*##.nrgt:has(a[href*="voidcc.com/"])
google.*##.xpd.mnr-c:has(a[href*="voidcc.com/"])
google.*##.rc:has(a[href*="vpros.ru/"])
google.*##.nrgt:has(a[href*="vpros.ru/"])
google.*##.xpd.mnr-c:has(a[href*="vpros.ru/"])
google.*##.rc:has(a[href*="v-resheno.ru/"])
google.*##.nrgt:has(a[href*="v-resheno.ru/"])
google.*##.xpd.mnr-c:has(a[href*="v-resheno.ru/"])
google.*##.rc:has(a[href*="web-answers.ru/"])
google.*##.nrgt:has(a[href*="web-answers.ru/"])
google.*##.xpd.mnr-c:has(a[href*="web-answers.ru/"])
google.*##.rc:has(a[href*="while-do.com/"])
google.*##.nrgt:has(a[href*="while-do.com/"])
google.*##.xpd.mnr-c:has(a[href*="while-do.com/"])
google.*##.rc:has(a[href*="wikiroot.ru/"])
google.*##.nrgt:has(a[href*="wikiroot.ru/"])
google.*##.xpd.mnr-c:has(a[href*="wikiroot.ru/"])
google.*##.rc:has(a[href*="xbuba.com/"])
google.*##.nrgt:has(a[href*="xbuba.com/"])
google.*##.xpd.mnr-c:has(a[href*="xbuba.com/"])
google.*##.rc:has(a[href*="xszz.org/"])
google.*##.nrgt:has(a[href*="xszz.org/"])
google.*##.xpd.mnr-c:has(a[href*="xszz.org/"])
google.*##.rc:has(a[href*="zapytay.com/"])
google.*##.nrgt:has(a[href*="zapytay.com/"])
google.*##.xpd.mnr-c:has(a[href*="zapytay.com/"])
